{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:16.810Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:16.861Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:16.944Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.011Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.092Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.145Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.215Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.259Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.305Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.366Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.420Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.533Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.593Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:17.648Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.101Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.428Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.464Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.499Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.582Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.659Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.724Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.793Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.866Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:18.991Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.033Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.077Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.119Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.194Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.229Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T10:56:19.273Z'
}
{
  message: 'export CONVERTERS=0xc489036e3d47007d7810f6d1A41A16EFC0dADe74',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:02:51.926Z'
}
{
  message: 'export SORTINGS=0xd2866EC725348457CCA07dd88285a46593E20247',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:03:02.363Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0xF887Cb5e96fAD1996B4832daE7cb6f3b8880d6cd',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:03:20.293Z'
}
{
  message: 'export RANDOMNESS=0xbdAC8d723D42E888C16B06Da9a01152B4e87c109',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:03:34.278Z'
}
{
  message: 'export PAYMENTS_METHODS=0xcB26555e277CF3Aa923B5E0f3f60b28687446C68',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:03:49.761Z'
}
{
  message: 'export PAYMENTS=0xeE044789EA45f5460E5C96F62BBE5b678F4145B3',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:04:03.914Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x70D5FFADcfA94Dcd89795D753F5C21cc61C8b60f',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:04:18.934Z'
}
{
  message: 'export SHOP_ZEROCOST=0xfB78bb93d359A3894d960BbE8B026c254633B4f4',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:04:32.885Z'
}
{
  message: 'export SHOP_RESTRICTED=0x5C96EB1250c6fF1cc2dA71013Cc79426648d40d6',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:04:50.918Z'
}
{
  message: 'export SHOP_METHODS=0xbD9B517104920bf08eE9d2dA7421f57874055040',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:05:05.095Z'
}
{
  message: 'export SHOP=0xC2e623FD038352eCE813D4BC35a40eFc8Cd249d5',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:05:18.843Z'
}
{
  message: 'export ARENA_ZEROCOST=0xB7Fe21649Aa04cbE1b331a7c4CA3d0e542565743',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:05:32.190Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9D3F03478C287231AE41563923a4115BC4A144fF',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:05:50.430Z'
}
{
  message: 'export ARENAS=0xd2514708e0b4748cEA43c3D68E4150D5943895ac',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:06:04.569Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x162F03e17eB470d1Ff7b9e62676e96820CC28daB',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:06:20.961Z'
}
{
  message: 'export GENETICS=0xB68Bfe68106A5DF2a031e89313B485695e5AA9c1',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:06:35.210Z'
}
{
  message: 'export INCUBATOR_METHODS=0x8c139139B3c232ff6A396C98128FBD59d8DA949E',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:06:49.795Z'
}
{
  message: 'export INCUBATOR=0x4FDB2b8a37953667BA63478d7344aA0D020c49d2',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:07:04.480Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x57d5b27f2484D0916618B79F236BBe8D1cA6de9B',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:07:19.802Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x4Ab980E1A95779aee6B38cd75E55185523fA7d10',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:07:34.484Z'
}
{
  message: 'export HOUNDS_MODIFIER=0x20d5FB474A71784cAd81893Af680933D5e441532',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:07:48.543Z'
}
{
  message: 'export HOUNDS_MINTER=0x1959f3DB2360eaDE064F83E99B49bd198d8BeB81',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:08:03.324Z'
}
{
  message: 'export HOUNDS=0x226Cdb0fAE84ba7CA5BBf513A150DD9162326407',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:08:21.989Z'
}
{
  message: 'export RACE_ZEROCOST=0xF0A114a6Adf2FA20AFccBE616b8EB3cD19772F97',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:08:49.182Z'
}
{
  message: 'export RACE_RESTRICTED=0x970628BCcce53bc735ADC485c1C2dE00F807c59d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:09:03.736Z'
}
{
  message: 'export RACE_METHODS=0x9b673A3a74f243b55b98eE4dB1b21efef3576E61',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:09:21.825Z'
}
{
  message: 'export RACE=0x18AdCd5F37234F5EC5F8069A19575bD396b5127C',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:09:32.571Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0xdeaF5B7748DAf267A1fb5607011666Ced6eC076e',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:09:47.386Z'
}
{
  message: 'export GENERATOR_METHODS=0xe6e6BEEd5b645D9B2b177697DE2f0fD4d0E1CB4e',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:10:05.651Z'
}
{
  message: 'export GENERATOR=0x3a1324671F609F85D3D46E74946aD1b4b41B6Bc2',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-14T11:10:19.831Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:19.768Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:19.822Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:19.899Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:19.955Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.035Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.091Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.166Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.218Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.266Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.325Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.383Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.505Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.567Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:20.622Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.117Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.469Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.505Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.542Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.622Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.698Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.771Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.842Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:21.916Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.055Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.104Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.147Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.195Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.273Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.318Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:22.362Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.390Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.444Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.537Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.610Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.701Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.764Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.861Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.919Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:56.974Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.044Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.110Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.250Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.315Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.377Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:57.900Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.280Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.319Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.360Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.446Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.524Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.599Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.674Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.752Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.891Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.940Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:58.989Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:59.039Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:59.126Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:59.167Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:45:59.211Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.145Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.205Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.287Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.341Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.427Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.499Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.598Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.644Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.696Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.762Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.814Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.918Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:31.983Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:32.051Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:32.648Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.051Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.090Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.132Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.217Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.299Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.383Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.459Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.565Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.823Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.905Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:33.978Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:34.062Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:34.187Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:34.257Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:46:34.338Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.496Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.559Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.648Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.712Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.803Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.861Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.941Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:08.995Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.049Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.128Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.187Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.310Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.372Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.427Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:09.909Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.303Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.344Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.386Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.472Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.561Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.643Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.717Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.796Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.932Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:10.986Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:11.034Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:11.088Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:11.180Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:11.229Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:51:11.273Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.220Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.270Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.342Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.394Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.465Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.518Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.582Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.625Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.672Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.736Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.802Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.909Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:12.963Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.018Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.448Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.770Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.804Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.841Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.913Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:13.983Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.051Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.115Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.182Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.306Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.352Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.392Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.438Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.510Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.552Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:52:14.591Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.021Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.086Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.163Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.227Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.316Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.374Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.454Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.503Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.551Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.618Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.674Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.799Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.861Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:53.917Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.356Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.686Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.717Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.756Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.833Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.905Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:54.978Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.044Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.111Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.247Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.298Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.347Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.397Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.482Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.524Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:53:55.572Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.041Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.117Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.212Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.274Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.368Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.434Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.519Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.575Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.633Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.713Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.780Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.921Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:31.993Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:32.054Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:32.718Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.154Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.197Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.248Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.347Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.443Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.529Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.609Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.699Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.859Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.923Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:33.974Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:34.027Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:34.120Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:34.166Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:34.211Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.296Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.354Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.439Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.500Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.589Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.643Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.738Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.801Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.861Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.925Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:57.989Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:58.117Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:58.190Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:58.249Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:58.779Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.156Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.197Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.238Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.330Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.418Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.499Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.577Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.660Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.808Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.863Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.911Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:54:59.958Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:55:00.041Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:55:00.084Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-14T11:55:00.130Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.474Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.534Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.614Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.672Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.751Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.805Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.876Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.924Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:07.978Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.046Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.108Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.233Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.303Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.361Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:08.851Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.208Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.247Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.286Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.371Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.451Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.535Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.606Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.685Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.825Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.874Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.923Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:09.975Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:10.052Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:10.091Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-19T06:42:10.134Z'
}
{
  message: 'export CONVERTERS=0x19BD7B446Eb8d155800d8aB854Fe3B0E302f4f9B',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:43:38.264Z'
}
{
  message: 'export SORTINGS=0x026F81731c74692201afBA49353C6E3bC60924f3',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:43:55.978Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0xcc1F1cE2EF92DA2061F9329B70a2a94E023b64Ea',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:44:09.622Z'
}
{
  message: 'export RANDOMNESS=0x7B459C0D81613AF162f73DfeDbE7E29b353216c8',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:44:23.423Z'
}
{
  message: 'export PAYMENTS_METHODS=0x2898d985CbF644617Ba74F884E97214EF25e215d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:44:41.998Z'
}
{
  message: 'export PAYMENTS=0x7a4d4DD70903B7990d1555b26b3c8Fa8cED26111',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:44:56.152Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x637b39a336d42D86a2ee9F69249171379E06976b',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:45:10.350Z'
}
{
  message: 'export SHOP_ZEROCOST=0x292C9Ff947F8E29F0d8E147e8A1b755000F8350D',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:45:24.108Z'
}
{
  message: 'export SHOP_RESTRICTED=0xba0b9275DAA3557C15bBd3356832897Fc9c04F6E',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:45:37.932Z'
}
{
  message: 'export SHOP_METHODS=0xFE52F15D633a26479AE8418FD6d0fB7f57d5ACB9',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:45:55.777Z'
}
{
  message: 'export SHOP=0x996434eCE3Cc4996C52547Ef55caBC6A61b241de',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:46:09.596Z'
}
{
  message: 'export ARENA_ZEROCOST=0x258E1088f11e11330f5ed3a40DDEA72B847d0D29',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:46:25.058Z'
}
{
  message: 'export ARENAS_RESTRICTED=0xD0068d51C3E95899C8165e63e9BD45f6B4551Be6',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:46:38.637Z'
}
{
  message: 'export ARENAS=0xef2f5C14d51752d41E93228193001B72E5F467EC',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:46:56.894Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x837f7D5aC3D65b6B8Ee161AdFB543088B5E4098A',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:47:11.747Z'
}
{
  message: 'export GENETICS=0xFA24f9114E997561Ff93aeacD767D978d6Cbdba1',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:47:26.544Z'
}
{
  message: 'export INCUBATOR_METHODS=0x7FfE929D998bDA2C80Fa06F378B1d4F174980AF3',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:47:40.504Z'
}
{
  message: 'export INCUBATOR=0x835c0600e9537a9EF69dE189C712bD75b9708B15',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:47:54.266Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0xdA46634887EaA71e7295724F36cd994172Ea9374',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:48:09.019Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x832E559dC643ab85Bdf7A9E887c05e592662D39d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:48:23.095Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xC760490bea832E8fe0B8d895bd0f5a6F9119c032',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:48:41.539Z'
}
{
  message: 'export HOUNDS_MINTER=0x9c3620EABcc4A7bcf176A025A9C0Ff258cAd570d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:48:55.799Z'
}
{
  message: 'export HOUNDS=0xDc2c92eC891B0BF12fd40bF7FD0E718fACC074e6',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:49:10.074Z'
}
{
  message: 'export RACE_ZEROCOST=0x3F701AAd0d35b6325fDe67fC94fe4C65e7B6016C',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:49:23.423Z'
}
{
  message: 'export RACE_RESTRICTED=0x4342657623FAe56BaAa894c3A59B492E7f48ded6',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:49:41.116Z'
}
{
  message: 'export RACE_METHODS=0x4632472Ebc1A9E3801d76235B249f385763188dE',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:49:54.819Z'
}
{
  message: 'export RACE=0x509fd3003e68C92A7e8F042B906D05b5002978f6',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:50:12.653Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x34e2D69Ca30A6610f908A1F7F1c9cC7fc4E7a498',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:50:24.854Z'
}
{
  message: 'export GENERATOR_METHODS=0x977291BbDa67b5a18970E1D53a5851Dd6b9B022b',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:50:42.696Z'
}
{
  message: 'export GENERATOR=0x2E2BDfCE2bb7e6f6d2a27CC864B4F14002e1d3A2',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-19T06:50:56.584Z'
}
{
  message: 'export CONVERTERS=0x5FbDB2315678afecb367f032d93F642f64180aa3',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.094Z'
}
{
  message: 'export SORTINGS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.150Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.228Z'
}
{
  message: 'export RANDOMNESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.287Z'
}
{
  message: 'export PAYMENTS_METHODS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.366Z'
}
{
  message: 'export PAYMENTS=0x0165878A594ca255338adfa4d48449f69242Eb8F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.423Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.508Z'
}
{
  message: 'export SHOP_ZEROCOST=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.559Z'
}
{
  message: 'export SHOP_RESTRICTED=0x610178dA211FEF7D417bC0e6FeD39F05609AD788',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.608Z'
}
{
  message: 'export SHOP_METHODS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.671Z'
}
{
  message: 'export SHOP=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.727Z'
}
{
  message: 'export ARENA_ZEROCOST=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.849Z'
}
{
  message: 'export ARENAS_RESTRICTED=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.916Z'
}
{
  message: 'export ARENAS=0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:49.972Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x59b670e9fA9D0A427751Af201D676719a970857b',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:50.442Z'
}
{
  message: 'export GENETICS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:50.800Z'
}
{
  message: 'export INCUBATOR_METHODS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:50.836Z'
}
{
  message: 'export INCUBATOR=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:50.873Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:50.961Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x09635F643e140090A9A8Dcd712eD6285858ceBef',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.042Z'
}
{
  message: 'export HOUNDS_MODIFIER=0xc5a5C42992dECbae36851359345FE25997F5C42d',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.115Z'
}
{
  message: 'export HOUNDS_MINTER=0x67d269191c92Caf3cD7723F116c85e6E9bf55933',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.185Z'
}
{
  message: 'export HOUNDS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.262Z'
}
{
  message: 'export RACE_ZEROCOST=0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.402Z'
}
{
  message: 'export RACE_RESTRICTED=0x851356ae760d987E095750cCeb3bC6014560891C',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.449Z'
}
{
  message: 'export RACE_METHODS=0xf5059a5D33d5853360D16C683c16e67980206f36',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.499Z'
}
{
  message: 'export RACE=0x95401dc811bb5740090279Ba06cfA8fcF6113778',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.548Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.628Z'
}
{
  message: 'export GENERATOR_METHODS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.665Z'
}
{
  message: 'export GENERATOR=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf',
  level: 'info',
  network: 'hardhat',
  timestamp: '2022-04-21T10:34:51.711Z'
}
{
  message: 'export CONVERTERS=0xE3FcE756e9142A05E0b2E09460eaF7B2616B34B8',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:35:22.311Z'
}
{
  message: 'export SORTINGS=0x78224E9b616738AfAf5764392867b6d86c125033',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:35:35.849Z'
}
{
  message: 'export RANDOMNESS_ZEROCOST=0x7b42C2A2c583EA5E77ceD08293A27D71A191025d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:35:49.844Z'
}
{
  message: 'export RANDOMNESS=0x3ffd1B6c504b184014b3645998e77b4b458B227d',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:36:07.888Z'
}
{
  message: 'export PAYMENTS_METHODS=0x27dDd456A09B659c0947F68C660968f62d405261',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:36:22.499Z'
}
{
  message: 'export PAYMENTS=0xD2Fc4bd95281F072aB3911aEb37d088aD81eE1E5',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:36:36.141Z'
}
{
  message: 'export HOUNDRACE_POTIONS=0x98ba712344944002B3148b4F536F7C328f694E72',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:36:51.356Z'
}
{
  message: 'export SHOP_ZEROCOST=0xeD6e7259e40dEE6AAbB24266BccF7c891aef148D',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:37:05.408Z'
}
{
  message: 'export SHOP_RESTRICTED=0x7d632791a2FFc50e9098506f8509c658F11d94a7',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:37:23.200Z'
}
{
  message: 'export SHOP_METHODS=0x345Fd63751B67f152b2C9839D5374BdA95815f2a',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:37:37.119Z'
}
{
  message: 'export SHOP=0x6581512c21F876EBa5FC924B19aA16825862647B',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:37:51.153Z'
}
{
  message: 'export ARENA_ZEROCOST=0xa8eFb6b7De060A087b6d7f0a6a33F76B4CBE4DC1',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:38:07.458Z'
}
{
  message: 'export ARENAS_RESTRICTED=0xBf84a4d642cC36B82440458B36BABb29431434e8',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:38:21.475Z'
}
{
  message: 'export ARENAS=0x29CB4c39B4b674f2eC1E9b4b4154f767E39A59FC',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:38:36.229Z'
}
{
  message: 'export GENETICS_ZEROCOST=0x0cd0765B0b63C354b6Dbfe833B3f6e566f26D569',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:38:51.811Z'
}
{
  message: 'export GENETICS=0x51131BDe965Bf37573c9Afb7B0b80844e2698AdB',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:39:05.930Z'
}
{
  message: 'export INCUBATOR_METHODS=0x6a1c80C0A045e27543C359480b494C6C88E7Ac63',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:39:24.094Z'
}
{
  message: 'export INCUBATOR=0xff470b060C0068A180E49BE1B6647F5D43082392',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:39:38.074Z'
}
{
  message: 'export HOUNDS_ZEROCOST=0x86A223DF39ff0fC0061ED9386dB5Ef05bc7E7956',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:39:52.952Z'
}
{
  message: 'export HOUNDS_RESTRICTED=0x13d32c15b72a09d35f3128B8B0Cdcc496295A54F',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:40:06.944Z'
}
{
  message: 'export HOUNDS_MODIFIER=0x3EF0cCfE171EC08AB34add8751759538cC5Ca35b',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:40:21.975Z'
}
{
  message: 'export HOUNDS_MINTER=0xf4Dcc6eca0c4d6fE7eDa2bcC98Df7e00D1EB7925',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:40:36.581Z'
}
{
  message: 'export HOUNDS=0x8955673c62819dE2DAB5dD451695118462d04519',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:40:51.249Z'
}
{
  message: 'export RACE_ZEROCOST=0x500C03175E59a3Fbb77269dfF0C2b8C3C8d57A24',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:41:07.730Z'
}
{
  message: 'export RACE_RESTRICTED=0xAFb6278d554e4Fa964fe1cBe9448d769F37616E3',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:41:22.112Z'
}
{
  message: 'export RACE_METHODS=0x69cFA5708399F482696Df7318D5a7f2c5faDEa96',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:41:36.426Z'
}
{
  message: 'export RACE=0x8d508747B10E1eBaaB7CE90cEed4E316FF3E17B9',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:41:50.596Z'
}
{
  message: 'export GENERATOR_ZEROCOST=0xa8692999EC3453202e66F599A227f1EBC7EeE911',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:42:06.699Z'
}
{
  message: 'export GENERATOR_METHODS=0xe3573E55CdDc62727C8dDCa456818eAdA6FcF1ef',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:42:20.922Z'
}
{
  message: 'export GENERATOR=0xA4407fD948092DE5995DeE63b8E58B10eA62Cc62',
  level: 'info',
  network: 'rinkeby',
  timestamp: '2022-04-21T10:42:38.878Z'
}
