{
  parent: undefined,
  name: 'ProviderError',
  code: -32000,
  _isProviderError: true,
  data: undefined,
  level: 'error',
  errorMessage: 'max code size exceeded',
  timestamp: '2022-05-17T15:05:29.912Z'
}
{
  parent: undefined,
  name: 'ProviderError',
  code: -32000,
  _isProviderError: true,
  data: undefined,
  level: 'error',
  errorMessage: 'max code size exceeded',
  timestamp: '2022-05-17T15:07:31.871Z'
}
{
  parent: undefined,
  name: 'ProviderError',
  code: -32000,
  _isProviderError: true,
  data: undefined,
  level: 'error',
  errorMessage: 'max code size exceeded',
  timestamp: '2022-05-17T16:28:28.724Z'
}
