{
  parent: undefined,
  name: 'NomicLabsHardhatPluginError',
  pluginName: '@nomiclabs/hardhat-etherscan',
  _isHardhatPluginError: true,
  shouldBeReported: false,
  _isNomicLabsHardhatPluginError: true,
  level: 'error',
  errorMessage: 'The selected network is hardhat. Please select a network supported by Etherscan.',
  timestamp: '2022-05-16T13:12:09.571Z'
}
{
  reason: 'invalid value for array',
  code: 'INVALID_ARGUMENT',
  argument: 'value',
  value: { value: 5000 },
  level: 'error',
  errorMessage: 'invalid value for array (argument="value", value={"value":5000}, code=INVALID_ARGUMENT, version=contracts/5.6.0)',
  timestamp: '2022-05-16T13:13:30.212Z'
}
{
  reason: 'missing argument:  in Contract constructor',
  code: 'MISSING_ARGUMENT',
  count: 1,
  expectedCount: 2,
  level: 'error',
  errorMessage: 'missing argument:  in Contract constructor (count=1, expectedCount=2, code=MISSING_ARGUMENT, version=contracts/5.6.0)',
  timestamp: '2022-05-16T13:33:39.995Z'
}
