{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-11T14:48:33.010Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x676E2D36E9c5a42F6975822318A81c01580E4dea","network":"polygonMumbai","timestamp":"2022-10-11T14:48:41.057Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xb93dE1E9eF81E31eda295A9551999BFD9ec75413","network":"polygonMumbai","timestamp":"2022-10-11T14:48:51.683Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xA4145Fc616fAAb878d3288F9744D96c205ecd65D","network":"polygonMumbai","timestamp":"2022-10-11T14:49:02.042Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xE41Bc8e3276C48687fdac2dbf89E71655F890f74","network":"polygonMumbai","timestamp":"2022-10-11T14:49:12.589Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x2CE29261b054582375DE50b98bc57d47a0a52F47","network":"polygonMumbai","timestamp":"2022-10-11T14:49:23.239Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xC5DDa46451aB200916a733304cc5E97578aCd830","network":"polygonMumbai","timestamp":"2022-10-11T14:49:30.203Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x65F3b17cED2dB3D6A3D378d3d9c0Dd47DB801c56","network":"polygonMumbai","timestamp":"2022-10-11T14:49:36.961Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x1c84C77EA2AC6d8dab16F4E6656Ff7473789bDC2","network":"polygonMumbai","timestamp":"2022-10-11T14:49:44.233Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xB9D2bA680c23914bFe3Fcb66C552CF9d21Bde32A","network":"polygonMumbai","timestamp":"2022-10-11T14:49:50.989Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x1a2aee923CCCa41950EFbAb2b0F615b814674659","network":"polygonMumbai","timestamp":"2022-10-11T14:50:01.844Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x543a1FcCFDC137aB4e7a78f6a0979e87026Bc5a3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:12.906Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x0CB1BbFfD85273F36538Fdf8E7Cc97c7E9B12880","network":"polygonMumbai","timestamp":"2022-10-11T14:50:23.551Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x7B70a3e0dE30Ee959eACa538d38790Ce777c68EF","network":"polygonMumbai","timestamp":"2022-10-11T14:50:34.308Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x529f954ae934cA60F76f459868798F6924C4E2f1","network":"polygonMumbai","timestamp":"2022-10-11T14:50:45.062Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x02D68D428270Ea32039EC98595B74BCE585B9BA3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:51.822Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xd046131cE6C1D0eAa95F306EFc34FFEfFD92C89b","network":"polygonMumbai","timestamp":"2022-10-11T14:51:02.573Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x8a42817fFF18DD326Bd6b6f3C7009aA7A0C08cf6","network":"polygonMumbai","timestamp":"2022-10-11T14:51:13.319Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x37c147DABC11DB7B411740353767ef00e085F396","network":"polygonMumbai","timestamp":"2022-10-11T14:51:23.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x3008f78AD61BE4FE4c57AB1Ec85F834cfd1EAFb8","network":"polygonMumbai","timestamp":"2022-10-11T14:51:30.525Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xd12A32cD808e2b749f1BEba3b85Ba3232e95A04D","network":"polygonMumbai","timestamp":"2022-10-11T14:51:37.288Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xf57512BBC457A2538dA9AFAFe0CAa04cA0Fb75f2","network":"polygonMumbai","timestamp":"2022-10-11T14:51:48.545Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x155F3bB9aDC2ba0FED8DDd396C4a191653A49d96","network":"polygonMumbai","timestamp":"2022-10-11T14:51:59.398Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xE465f03226e88cE7FFC4B9C42605AFa231f041D8","network":"polygonMumbai","timestamp":"2022-10-11T14:52:06.263Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-14T10:08:12.084Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x1DfD1A9C0dDF19d65126f0E6B464337De41F8343","network":"polygonMumbai","timestamp":"2022-10-14T10:08:27.809Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xc251562B4E2EFbb689a69d9154EC13b35dCad754","network":"polygonMumbai","timestamp":"2022-10-14T10:08:38.556Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xD4B2d997d938a5658B96C093eBBC15EfDCb692b0","network":"polygonMumbai","timestamp":"2022-10-14T10:08:53.097Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xCc31555425f837f9906A4d576Fac76249BC675E8","network":"polygonMumbai","timestamp":"2022-10-14T10:09:07.739Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x8F8235F94c08E804034E1c685d4f50f86AF5aE34","network":"polygonMumbai","timestamp":"2022-10-14T10:09:22.485Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xd4f86799aDEf3b5e3a5550b20a6dF35Ed85e9c9f","network":"polygonMumbai","timestamp":"2022-10-14T10:09:37.231Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xb1BDfbDD85669a694aFD304c247e49A857aE5843","network":"polygonMumbai","timestamp":"2022-10-14T10:09:47.780Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xB8209Aa8aD3EDfedB15109234a1fe14938EA7EED","network":"polygonMumbai","timestamp":"2022-10-14T10:10:02.938Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xa10bA2B592287B2FE1e1FB2D2e90CB5E85854D8e","network":"polygonMumbai","timestamp":"2022-10-14T10:10:17.781Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x351f955d639BCc06b2f665Cf09cdE6247CB73f9B","network":"polygonMumbai","timestamp":"2022-10-14T10:10:32.835Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1517402A23D8c590Ba112153f00fB0F828818CA5","network":"polygonMumbai","timestamp":"2022-10-14T10:10:43.591Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xbEfAb1B84ba21E3A1A216a337228FDA9396e8130","network":"polygonMumbai","timestamp":"2022-10-14T10:10:54.848Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6724426708176A99875ddE81eD22D6556D47C4c8","network":"polygonMumbai","timestamp":"2022-10-14T10:11:05.662Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x0889024Dca9893C911c5ffF56cEf668921F9bd7E","network":"polygonMumbai","timestamp":"2022-10-14T10:11:16.459Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x7D79F68514500fcc68d9b505cbebA2563E61F556","network":"polygonMumbai","timestamp":"2022-10-14T10:11:23.834Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xD7aF7A7F3f6DA0425C44cf0F6298a5Ca6e869C15","network":"polygonMumbai","timestamp":"2022-10-14T10:11:30.631Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xCdAb0E28d88FA242CC9434bC4ca78664837Dc499","network":"polygonMumbai","timestamp":"2022-10-14T10:11:37.241Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xf8668B65131eBcB986ab4F19406941916A931174","network":"polygonMumbai","timestamp":"2022-10-14T10:11:47.972Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x055527A8a49F5FCb7E8034AC4eAF6450a8946Baa","network":"polygonMumbai","timestamp":"2022-10-14T10:11:58.752Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xCff48a4c04C4F5Fc3108b57D86F1fd71eeAA3C2c","network":"polygonMumbai","timestamp":"2022-10-14T10:12:09.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x884a4f6E8eA2fD30AA1649fac1320B7507138Cb0","network":"polygonMumbai","timestamp":"2022-10-14T10:12:16.643Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xbD8225553F41E221875cd8aF213c0DadF5A5eCBc","network":"polygonMumbai","timestamp":"2022-10-14T10:12:23.629Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x4E1DcF555CE8a8CBE311289a53b65a7FF66Dd9F6","network":"polygonMumbai","timestamp":"2022-10-14T10:12:34.280Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T09:53:06.332Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xA48EafCf755D07f8B652C454973d11d9102b80Ef","network":"polygonMumbai","timestamp":"2022-10-18T09:53:14.145Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xcDe928f17b660a149600C356B9f832676B7958A2","network":"polygonMumbai","timestamp":"2022-10-18T09:53:25.359Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x79b7c1d9D2910c75F2814A2a4DbfFe47DfDD0b82","network":"polygonMumbai","timestamp":"2022-10-18T09:53:35.936Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xa7e93FaAa71fc47Ec5AA33464a0cdE1E278dA617","network":"polygonMumbai","timestamp":"2022-10-18T09:53:46.848Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xF3A3FbB423AE43bE60F930C0eF6d51A5C356db36","network":"polygonMumbai","timestamp":"2022-10-18T09:53:53.607Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x11650a62F82c7805aF6D1c502cC68b9f592107C3","network":"polygonMumbai","timestamp":"2022-10-18T09:54:04.218Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xc6c6DeAe8b8A7064d2Ef6Ef35258850296cb109f","network":"polygonMumbai","timestamp":"2022-10-18T09:54:15.072Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xcab5Bb8cF62d69BfF628F0d5936481A3E8Ebba53","network":"polygonMumbai","timestamp":"2022-10-18T09:54:25.828Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x8C1b78a497305e037B107c3D74Ecc2B30f52b1C7","network":"polygonMumbai","timestamp":"2022-10-18T09:54:36.659Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x667aEb39d682054CeDbce8559C7263C0EEA45762","network":"polygonMumbai","timestamp":"2022-10-18T09:54:43.376Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1bdec28eA78b393575A62ba88AEe1692CCB374c4","network":"polygonMumbai","timestamp":"2022-10-18T09:54:54.229Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x4dA2C990E68A2b6752dfA3AD5fcCA954D8C2eA85","network":"polygonMumbai","timestamp":"2022-10-18T09:55:05.043Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x42b713506e128E7F0F09BEC7Dfc307F8d8a61714","network":"polygonMumbai","timestamp":"2022-10-18T09:55:15.803Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x8813a3360085F50b0997f0af08EC850540fbAa2B","network":"polygonMumbai","timestamp":"2022-10-18T09:55:22.556Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xDC038d41e33842FC5A7a53A6cC6CCb215C4b148D","network":"polygonMumbai","timestamp":"2022-10-18T09:55:37.462Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xbE62fc697Cee8F237071cC60aB041bEEa90021cF","network":"polygonMumbai","timestamp":"2022-10-18T09:55:52.049Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xC7c7F395B6a5DE7A908235E4F8a2B62F798B911E","network":"polygonMumbai","timestamp":"2022-10-18T09:56:06.870Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x3B03b45250Aa0C8cc0f99470343C197c8D6510C9","network":"polygonMumbai","timestamp":"2022-10-18T09:56:21.536Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x8F8F42a7F724c769eDD3ebc76772910c1449219D","network":"polygonMumbai","timestamp":"2022-10-18T09:56:36.467Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x2E8D659464A89f8daD52517E25E6be13b8fdB876","network":"polygonMumbai","timestamp":"2022-10-18T09:56:47.449Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x7328beaEfB3e2517199b8b458018872d61288d65","network":"polygonMumbai","timestamp":"2022-10-18T09:56:57.989Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x2214D1D946925EEbC9e90B433Db9a529d0759deC","network":"polygonMumbai","timestamp":"2022-10-18T09:57:12.736Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x64b764CAdc8260dEE90Fb99572282E349232b884","network":"polygonMumbai","timestamp":"2022-10-18T09:57:27.481Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T10:14:57.192Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x5E02aECF889EA79E045F58168E13322Ad1761347","network":"polygonMumbai","timestamp":"2022-10-18T10:15:09.169Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x59482727278c0158F649728Ce9fE18A233EE9870","network":"polygonMumbai","timestamp":"2022-10-18T10:15:20.124Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xaA0edF612bb04C45EdBB77dd074e194EF04aC665","network":"polygonMumbai","timestamp":"2022-10-18T10:15:26.780Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x6869a8d9c18f19C816A567dAF4B7eFD0d7370891","network":"polygonMumbai","timestamp":"2022-10-18T10:15:44.410Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xcD8B7aA21d63F11AB4c708fA19596EFdc0c18b14","network":"polygonMumbai","timestamp":"2022-10-18T10:15:51.102Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x4fd0F8380762FD393ce0d7d4335D5D28B4353B2b","network":"polygonMumbai","timestamp":"2022-10-18T10:15:57.909Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x55e5E777861Ee7DA9de832fe80AfF809546Cf788","network":"polygonMumbai","timestamp":"2022-10-18T10:16:08.665Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x33934C3608c5dc02A624B1E01FbB0F48d69EdEB3","network":"polygonMumbai","timestamp":"2022-10-18T10:16:19.515Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xD53062f50062809054ac86ab213e014e01B96dc6","network":"polygonMumbai","timestamp":"2022-10-18T10:16:30.364Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x09B044aE2340C762Ea75E113f793Bc40C777660e","network":"polygonMumbai","timestamp":"2022-10-18T10:16:41.939Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x25Fb716051bB00dAF8d01911BCCe027600864B0A","network":"polygonMumbai","timestamp":"2022-10-18T10:16:52.869Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xA272be0C74286B8Bdfad4566a77411D3deB748F5","network":"polygonMumbai","timestamp":"2022-10-18T10:17:03.649Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6A39b98Ba322846fa5A51C6410D7540a297F74af","network":"polygonMumbai","timestamp":"2022-10-18T10:17:14.402Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x2208198Cc0708D83F17A84e2111D7918764e1486","network":"polygonMumbai","timestamp":"2022-10-18T10:17:25.153Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x807b8c3D3fc2bd8E79F15de810C81b1bC17ce5fa","network":"polygonMumbai","timestamp":"2022-10-18T10:17:39.903Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xD67685E47A6dCcB8D20d448787E7fa5Ace6a8D40","network":"polygonMumbai","timestamp":"2022-10-18T10:17:54.645Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xBBddc2B93eFb67286eeE3344d74895287273c2be","network":"polygonMumbai","timestamp":"2022-10-18T10:18:01.296Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xB99CB9ee365D99D70bAA9E474758b030A93881c7","network":"polygonMumbai","timestamp":"2022-10-18T10:18:16.052Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xfFc64C8124872da7Ea46377117D39f9f287505CC","network":"polygonMumbai","timestamp":"2022-10-18T10:18:26.798Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xa98De333fB1A6af323B8817dc00b407Dd3F407aB","network":"polygonMumbai","timestamp":"2022-10-18T10:18:37.723Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xf17730c5caC6c9cAE79596eBB5cd319D1901F830","network":"polygonMumbai","timestamp":"2022-10-18T10:18:48.707Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x7fDE107aD48C51cE287F74066ae799D9f53F4E63","network":"polygonMumbai","timestamp":"2022-10-18T10:18:59.565Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x6EE2FAd7FE4f5ec13015826f76c49FD8481816E8","network":"polygonMumbai","timestamp":"2022-10-18T10:19:06.323Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T10:35:21.321Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xaF31715c349b0Fd3C42887A80B95a5711a9CBe24","network":"polygonMumbai","timestamp":"2022-10-18T10:35:33.157Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x4CED624B752De45c435f6899FbbB7ea7f5deab20","network":"polygonMumbai","timestamp":"2022-10-18T10:35:48.101Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x6d735f934bFd3e8B90CC8677e57Ce3AB16FcFe5e","network":"polygonMumbai","timestamp":"2022-10-18T10:36:02.883Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x3240cA1D267464eAf4F1055762Fd01978A25e387","network":"polygonMumbai","timestamp":"2022-10-18T10:36:17.592Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x7255800fb2d0B3811E7b999CB76310146F174B57","network":"polygonMumbai","timestamp":"2022-10-18T10:36:28.436Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xAAf269E0e425a04653A628Dbb019d985BC26168f","network":"polygonMumbai","timestamp":"2022-10-18T10:36:39.365Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x866559dbE4B50e71ce0f82CE675dC07C29DB1854","network":"polygonMumbai","timestamp":"2022-10-18T10:36:54.047Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x3E295CcdcB52D768ea81C21236625d9aF2aaD6F8","network":"polygonMumbai","timestamp":"2022-10-18T10:37:05.316Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x3a52c3aBFB925268a977814878c92C946C7CC3bA","network":"polygonMumbai","timestamp":"2022-10-18T10:37:16.268Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xA90233557a91C0705dC85261eb9e30d16264Cd9D","network":"polygonMumbai","timestamp":"2022-10-18T10:37:27.025Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x5B9c864904f4246445bf0D33e2b024BD43e8ee64","network":"polygonMumbai","timestamp":"2022-10-18T10:37:37.881Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x8E87852b15723428f05125F93266727F31b38428","network":"polygonMumbai","timestamp":"2022-10-18T10:37:48.625Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x9Fb89b241e1e9CA4a9F23bfb4A4AE5490c69D9D9","network":"polygonMumbai","timestamp":"2022-10-18T10:37:59.483Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xa0B672651CeD72b95BFCC27D4a2dAA3bB0Ee52e7","network":"polygonMumbai","timestamp":"2022-10-18T10:38:10.342Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xfeb83cA959ED0e40aa6c1B3CBF1595F1fe7A792b","network":"polygonMumbai","timestamp":"2022-10-18T10:38:21.294Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xbf222De0213835Da91E72Baf8c527Ae97F520614","network":"polygonMumbai","timestamp":"2022-10-18T10:38:32.143Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x18a9c8970a9758D5C946043151aa585e06773dAB","network":"polygonMumbai","timestamp":"2022-10-18T10:38:43.206Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x2D214CC6c7fF6868a1579671F35b3CEabD026694","network":"polygonMumbai","timestamp":"2022-10-18T10:38:50.242Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x4FE671ad064B992CfA7eEA0c81624E8bdEb32Ff7","network":"polygonMumbai","timestamp":"2022-10-18T10:39:05.016Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xC9f6E78d195D06c1006978A2f3b677aC79fd4e8B","network":"polygonMumbai","timestamp":"2022-10-18T10:39:19.973Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x86419F342a2f5Ecd0fBECc51C23B795E8Ea2797c","network":"polygonMumbai","timestamp":"2022-10-18T10:39:31.436Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x7Bf68610D7c24Cd3688766aaB92A1475a463C074","network":"polygonMumbai","timestamp":"2022-10-18T10:39:42.903Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x87a981C797BEc62392C484F83A602E969ADE4F92","network":"polygonMumbai","timestamp":"2022-10-18T10:39:54.578Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-21T09:20:45.510Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x53FC22B1a65087588eBf03B674cC9C64bb076474","network":"polygonMumbai","timestamp":"2022-10-21T09:20:57.599Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x6B1C255F5Ea1414Dd7F7c253699364Ec517C8A5c","network":"polygonMumbai","timestamp":"2022-10-21T09:21:08.244Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xD85073D6c26eaaB9bAd9fAe19453Eab1d57D73A8","network":"polygonMumbai","timestamp":"2022-10-21T09:21:18.998Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x67c052AFc9e39FDF9A15c148fE0D4799B6FEbeef","network":"polygonMumbai","timestamp":"2022-10-21T09:21:29.444Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x6BD2e40C1B089A05Ec23B671AF42bcBb39C5E41d","network":"polygonMumbai","timestamp":"2022-10-21T09:21:36.610Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x570E572EbA2ee82DF075284AB94A311FB965d394","network":"polygonMumbai","timestamp":"2022-10-21T09:21:47.156Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xAc651eE39fd0c50f71819Dbcb2881f54DACbF9C6","network":"polygonMumbai","timestamp":"2022-10-21T09:21:53.606Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x543BF8bBaC0ECEbA6FAc1ac35DE629E114ca419D","network":"polygonMumbai","timestamp":"2022-10-21T09:22:00.271Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x22905e2d45d6F22011604C88e8C17a77d8F573c3","network":"polygonMumbai","timestamp":"2022-10-21T09:22:10.813Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x6dfA2E2573FAC952209FE5b684d07C4eacdcf239","network":"polygonMumbai","timestamp":"2022-10-21T09:22:21.380Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x2DD176A953dC00aEB57d848362918811b97e999b","network":"polygonMumbai","timestamp":"2022-10-21T09:22:32.210Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x3FeAc66417865Fe16065A4fA3983cbF5d302e31C","network":"polygonMumbai","timestamp":"2022-10-21T09:22:38.974Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x699317504dE1f07E87eE56e87D559351a2b4E70A","network":"polygonMumbai","timestamp":"2022-10-21T09:22:45.525Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xCa6d86f1391cC3c389aaB74F6004163C3E1Dc18E","network":"polygonMumbai","timestamp":"2022-10-21T09:22:56.385Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x794cEcE8B2D29B6AF644Ff6A6ea9D36480734aEC","network":"polygonMumbai","timestamp":"2022-10-21T09:23:07.443Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x64b340102E0B9ec295A45BF57dF146E642A23405","network":"polygonMumbai","timestamp":"2022-10-21T09:23:14.305Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x94098D9564F9dD6f9139070E8Bb7524654587Ff2","network":"polygonMumbai","timestamp":"2022-10-21T09:23:21.063Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x9c704F0AcC0D4f3d64a660e1aead5d72F58fE8A4","network":"polygonMumbai","timestamp":"2022-10-21T09:23:32.038Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x57ed3c2eB73BE4f779443B2E2BB016f02e6B15bf","network":"polygonMumbai","timestamp":"2022-10-21T09:23:42.660Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x5546AaBd778b249d570993E1e4A2738C06435aC2","network":"polygonMumbai","timestamp":"2022-10-21T09:23:49.426Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x75404395e76aa18FD5c749B32E0FE69655aFa28D","network":"polygonMumbai","timestamp":"2022-10-21T09:23:56.055Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x466317638A6104ecb53cDcE4AB43516b13588E2A","network":"polygonMumbai","timestamp":"2022-10-21T09:24:07.033Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x571Efe0d42c70E92bca7DBe104583CD176157ab5","network":"polygonMumbai","timestamp":"2022-10-21T09:24:17.686Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xBa409e5CD0fD534622a334ea3dcd0b1242686b91","network":"polygonMumbai","timestamp":"2022-10-21T09:24:24.370Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-21T11:14:58.422Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xE9F55A0A3E09b0413211156208F5959018A5Be9a","network":"polygonMumbai","timestamp":"2022-10-21T11:15:10.502Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xE11235F73Ff99Dbe2Dda0816697c406e86352C7b","network":"polygonMumbai","timestamp":"2022-10-21T11:15:21.040Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x3EF9b5bdbBE73e81d0C3f9494c21736EaF4c7728","network":"polygonMumbai","timestamp":"2022-10-21T11:15:32.107Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x7CEFDa10468d4732FE592442EaAf544ff9317180","network":"polygonMumbai","timestamp":"2022-10-21T11:15:42.481Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xEAE874140d9273e4ede9F6dE9C5FF65bF3375c93","network":"polygonMumbai","timestamp":"2022-10-21T11:15:52.694Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xfA4Ba34B4f1C499D2Ae9F8b065545cEFeeb31fBD","network":"polygonMumbai","timestamp":"2022-10-21T11:16:03.137Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x0213Aa6B74e99F66BB8D9d6A65a73ceBa208A931","network":"polygonMumbai","timestamp":"2022-10-21T11:16:17.778Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x61C487f17Bd3B29471d96D64B866c11c6B2d3c0E","network":"polygonMumbai","timestamp":"2022-10-21T11:16:28.328Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x3dEF2A19F42497ff0f4e7E2FdA07F2D2436898Cd","network":"polygonMumbai","timestamp":"2022-10-21T11:16:43.148Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xC9F247c9300F02be6594bff7c6f8EDddE5799d7c","network":"polygonMumbai","timestamp":"2022-10-21T11:16:57.923Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x4E48489b4CBfdb9b274D61220Af655bC9dFa249e","network":"polygonMumbai","timestamp":"2022-10-21T11:17:12.665Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x31Eb2921253DB9BAc9af18b58F03530912994964","network":"polygonMumbai","timestamp":"2022-10-21T11:17:27.519Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xAa1Ca042B2D4F5AE3236F3aC271CABa86146b318","network":"polygonMumbai","timestamp":"2022-10-21T11:17:34.187Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xe3Ef157BfC6Bc7BCa6dd49f2563BADEdA813704d","network":"polygonMumbai","timestamp":"2022-10-21T11:17:44.921Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x2eB07b025B73B94256fA35f985D1e506a7bC322C","network":"polygonMumbai","timestamp":"2022-10-21T11:17:55.683Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x432CA072210E7Ea6045dD6C64BcB31dEd0F50be4","network":"polygonMumbai","timestamp":"2022-10-21T11:18:06.739Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xc6FA998B339d9241d03c0b12384cab056397D099","network":"polygonMumbai","timestamp":"2022-10-21T11:18:13.493Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x54aE859A8d75456A694e432E3344CfB2f9177844","network":"polygonMumbai","timestamp":"2022-10-21T11:18:24.245Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x01bae8e51a3B7037cF6034B3B1bEC557e8c9Aa0E","network":"polygonMumbai","timestamp":"2022-10-21T11:18:30.866Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x50E9936e3383bB2803b5B8BdF36b1d1a1d691729","network":"polygonMumbai","timestamp":"2022-10-21T11:18:37.867Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x1FBBc85BcbECcDCE0eB8D82EaAf90a29B61805A3","network":"polygonMumbai","timestamp":"2022-10-21T11:18:48.514Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xFAb4dDc760446623E41FE128437081930BB832F4","network":"polygonMumbai","timestamp":"2022-10-21T11:18:59.161Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x6627bBCBA710b460Bd5b50A7F823c1c9bE8A02b6","network":"polygonMumbai","timestamp":"2022-10-21T11:19:05.922Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xF717022a966B00E0A50B71C79885045f294fad6B","network":"polygonMumbai","timestamp":"2022-10-21T11:19:12.631Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-21T11:40:20.391Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xE70B13917bE9c3fE031311d015Cecd5032A11c61","network":"polygonMumbai","timestamp":"2022-10-21T11:40:32.508Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x1D505C811db79802A4139018Db11d1e63f1F0D92","network":"polygonMumbai","timestamp":"2022-10-21T11:40:47.323Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xA71044d3803b404BdbB3570251da7f5fF436cb64","network":"polygonMumbai","timestamp":"2022-10-21T11:40:57.951Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x7161b1B97cb752906552eb65c37fD9e439f44371","network":"polygonMumbai","timestamp":"2022-10-21T11:41:12.685Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x42B54a80c24189B93bCB854939a22317d5e8d675","network":"polygonMumbai","timestamp":"2022-10-21T11:41:23.038Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x0d93b0eC7A0464e4B175ca036Aec2a8E8D5659e2","network":"polygonMumbai","timestamp":"2022-10-21T11:41:37.565Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x9A0b0F4C0265fD4e1cC7D8aAE56CA7326c6FE008","network":"polygonMumbai","timestamp":"2022-10-21T11:41:44.565Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xc7484446ca21b90b903D7178D34aaD02104459a5","network":"polygonMumbai","timestamp":"2022-10-21T11:41:55.417Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xe181c12db6E5A24204D7b501BC606a21E37488bC","network":"polygonMumbai","timestamp":"2022-10-21T11:42:06.577Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xA770B676B16C7e4980CCf50d0eD6f1E2FAb04d47","network":"polygonMumbai","timestamp":"2022-10-21T11:42:17.693Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x02dBeAFc96AA33559942bcB584DC9CCf51d2382d","network":"polygonMumbai","timestamp":"2022-10-21T11:42:28.696Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xb401A9C8fc436746e020B9772756c71096fAa474","network":"polygonMumbai","timestamp":"2022-10-21T11:42:39.655Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xf4B3E78dbB0118A75B59656aD0D0cfB83200f711","network":"polygonMumbai","timestamp":"2022-10-21T11:42:50.849Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xD7CA979799F848885e047C09D9BbFa9568F096bf","network":"polygonMumbai","timestamp":"2022-10-21T11:43:01.876Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xD6128A3777d6122fD333cF91f71E72aa7B6169fB","network":"polygonMumbai","timestamp":"2022-10-21T11:43:12.842Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x38DA8CAaf3324410f3eEdDB5e5AdD3615e3Ed373","network":"polygonMumbai","timestamp":"2022-10-21T11:43:28.001Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x9872b36D622268E9A231bc8a91cEC16d6C109B86","network":"polygonMumbai","timestamp":"2022-10-21T11:43:42.831Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xb5268fCc2C6Ca82aaa2967DA94704d230218DeD0","network":"polygonMumbai","timestamp":"2022-10-21T11:43:49.491Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xe3Fd74159ae2e51802F05DBc070a4181cC3158f7","network":"polygonMumbai","timestamp":"2022-10-21T11:44:00.061Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x8F43067FD637445a57c9B84d83482070378976CC","network":"polygonMumbai","timestamp":"2022-10-21T11:44:10.891Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xa78C166F73a229FBF01eD5611286e157338F5ca5","network":"polygonMumbai","timestamp":"2022-10-21T11:44:21.875Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x7664127e229434cb26B3f3059D9DcAf5BCBe6072","network":"polygonMumbai","timestamp":"2022-10-21T11:44:32.915Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xf648243CA4b41fDFa6F46887b3cB5cfe727943d3","network":"polygonMumbai","timestamp":"2022-10-21T11:44:44.078Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xcF806cB218317df38544299af56360305612FE56","network":"polygonMumbai","timestamp":"2022-10-21T11:44:50.829Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-24T07:09:22.081Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xd45f1cdAcA1d29e92bdcbFC56B10Bf256d878B29","network":"polygonMumbai","timestamp":"2022-10-24T07:09:33.263Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x6835632143Bf2386fD04c4F185a6912033A72bF2","network":"polygonMumbai","timestamp":"2022-10-24T07:09:43.500Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x7a101585549eCfb3B3D44aA796fA4B583898a0FF","network":"polygonMumbai","timestamp":"2022-10-24T07:09:53.667Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x719F7F530657a2aC11F54bc0b521715AA8B034C3","network":"polygonMumbai","timestamp":"2022-10-24T07:10:03.832Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x12EdbF4e9caE534994435A369DA1090561F41F33","network":"polygonMumbai","timestamp":"2022-10-24T07:10:13.990Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x09dB32E511cb893f733b4430a588C5fc68a0aDc2","network":"polygonMumbai","timestamp":"2022-10-24T07:10:24.172Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x7C81cB9Da7E5e79492720974F4Ea7F8ee47BEC55","network":"polygonMumbai","timestamp":"2022-10-24T07:10:34.361Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x03d04C072f35525854eFa6e6A704426C70cFc55a","network":"polygonMumbai","timestamp":"2022-10-24T07:10:44.592Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x95fEfe82e8D9681247E7c2aF5756f6C170c6Fa1b","network":"polygonMumbai","timestamp":"2022-10-24T07:10:54.817Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xD63B3AfCc543e3BB39B22799c85148cb51Cd80d2","network":"polygonMumbai","timestamp":"2022-10-24T07:11:05.050Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x2b7083D3F38F5813B500608Fa3B393e706653b08","network":"polygonMumbai","timestamp":"2022-10-24T07:11:11.381Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xb740baFf06f3D9878bDdfEb61Ae97e018D94d424","network":"polygonMumbai","timestamp":"2022-10-24T07:11:17.772Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x4180b016E5C072Ee4f54E627Ee0dddCe776A5C1E","network":"polygonMumbai","timestamp":"2022-10-24T07:11:24.199Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xfEde98BFFb1dF730619773D5B93561e54C8a375f","network":"polygonMumbai","timestamp":"2022-10-24T07:11:34.888Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xAEfcA808688f5Ebd8B53aB2AA7a98E3014BF85e1","network":"polygonMumbai","timestamp":"2022-10-24T07:11:45.231Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x32426a016831f6BBb3Dd00DBC7A25F5eAe58d293","network":"polygonMumbai","timestamp":"2022-10-24T07:11:55.674Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x74039f9CCbc18165E24042edbCc21AE1B1d51f92","network":"polygonMumbai","timestamp":"2022-10-24T07:12:02.053Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x160f8b24757E440Cf8a3e039c90E6052BCD884ee","network":"polygonMumbai","timestamp":"2022-10-24T07:12:09.062Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xE3B6Ddc32e5eeE1c3f0D5a3ecbd7e4AE81615a40","network":"polygonMumbai","timestamp":"2022-10-24T07:12:20.266Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xA60A6176b4Ce2359293A7e6aA966A467dcA74f21","network":"polygonMumbai","timestamp":"2022-10-24T07:12:26.584Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xaDE5f673226884907D42a98703171e2B1e912522","network":"polygonMumbai","timestamp":"2022-10-24T07:12:32.971Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x4A837A120089861C736af8A6acdeea869eA4234E","network":"polygonMumbai","timestamp":"2022-10-24T07:12:39.166Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xcb9276EeFC839560dc86337712aD49640B610B41","network":"polygonMumbai","timestamp":"2022-10-24T07:12:49.629Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xd3fd6eD2D77A67920bB24B24D4425944085ED3c8","network":"polygonMumbai","timestamp":"2022-10-24T07:12:56.312Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-26T12:56:22.822Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x0407585e34C40415B7fB4fCce1c2a5ea1E3f1b6d","network":"polygonMumbai","timestamp":"2022-10-26T12:56:30.771Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x809C23FD303493F5958163AB48dAb9828fE45633","network":"polygonMumbai","timestamp":"2022-10-26T12:56:41.249Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x1588186683f323d0A9A62D7FF0f7c685005dE181","network":"polygonMumbai","timestamp":"2022-10-26T12:56:52.309Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xF1f29D4098B1177727A699448e2008FE0Dc24a4a","network":"polygonMumbai","timestamp":"2022-10-26T12:57:03.471Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xEd1748bf81f65fa89Ebec082Aa3c345ec9952a77","network":"polygonMumbai","timestamp":"2022-10-26T12:57:10.230Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xAA4eb85De469e8893b32Df4908278eac75f8e0A1","network":"polygonMumbai","timestamp":"2022-10-26T12:57:21.288Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xCE56Dfc560D08b2F7009490Bf2cb437aA17d8475","network":"polygonMumbai","timestamp":"2022-10-26T12:57:32.119Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xdBe088B6ea4358E2AB3354062C0D5C0d1Aff368e","network":"polygonMumbai","timestamp":"2022-10-26T12:57:42.961Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x1C97aAEDFdDf09eC2523BfC10E3e3f4F3eF3ECc7","network":"polygonMumbai","timestamp":"2022-10-26T12:57:49.653Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x0EAA06363a77243a273d47198D4693218627B207","network":"polygonMumbai","timestamp":"2022-10-26T12:57:56.308Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x83FdcC59740cDb8754952b91893D77320e028340","network":"polygonMumbai","timestamp":"2022-10-26T12:58:07.269Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xCEe60Dca99bAf8FC0384fa219Da1B54c561081b6","network":"polygonMumbai","timestamp":"2022-10-26T12:58:18.119Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x0598091d258F56818694ba6eFdB2b64cf8a3D0c0","network":"polygonMumbai","timestamp":"2022-10-26T12:58:25.496Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x08eF845D6e215F0022c6490Cfca010a725ee80Ea","network":"polygonMumbai","timestamp":"2022-10-26T12:58:36.316Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x3CAfA87210163DBABe5eeB44545E26094F184eC2","network":"polygonMumbai","timestamp":"2022-10-26T12:58:47.152Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x83C6ce8583e7AefF8B5fF18B63D639a81e7Fd1e0","network":"polygonMumbai","timestamp":"2022-10-26T12:58:53.859Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xc147F04c20100c9a770D5dB488Ae3649D8332Ac7","network":"polygonMumbai","timestamp":"2022-10-26T12:59:00.922Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x2670D86D159F74f0313181684fc16fCE2161c190","network":"polygonMumbai","timestamp":"2022-10-26T12:59:11.674Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xa0Fd17C453c0cdE4a1CA724Dfbb0BC54f9beF43B","network":"polygonMumbai","timestamp":"2022-10-26T12:59:18.370Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x61F85BCA7CE3D4BD79F76D9b5b3449B621e767a1","network":"polygonMumbai","timestamp":"2022-10-26T12:59:29.081Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x41de272785fbcac44f238613056e0C14bBb04Dc9","network":"polygonMumbai","timestamp":"2022-10-26T12:59:35.944Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xE6BDE12C9E7e82A84208117B8c9B1F1D88aDAB61","network":"polygonMumbai","timestamp":"2022-10-26T12:59:46.799Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xe1631e8ed274056bDE0729FC9F52119b799aF9aa","network":"polygonMumbai","timestamp":"2022-10-26T12:59:53.559Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-26T15:43:41.093Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xA6149D20b452938E2C781D287bCB684162F5B94c","network":"polygonMumbai","timestamp":"2022-10-26T15:43:56.528Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xf3eDad2e1274D76ff4d9DF20f44cfC08B2D94333","network":"polygonMumbai","timestamp":"2022-10-26T15:44:08.821Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xe04CA1C6C47Fd4775891895c1211360396f04E44","network":"polygonMumbai","timestamp":"2022-10-26T15:44:21.203Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x039D931B02027fdD3B5CD1Dd6a489b031AA0F640","network":"polygonMumbai","timestamp":"2022-10-26T15:44:31.961Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x7C8F3143ea7fcD7698527a59C1524CE315D410cA","network":"polygonMumbai","timestamp":"2022-10-26T15:44:42.467Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x694F4E43760008e6C882543981f50f5E30054Ee6","network":"polygonMumbai","timestamp":"2022-10-26T15:44:52.690Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xA02aE99F30Dc0d31d9e41C47B794272A861aaE61","network":"polygonMumbai","timestamp":"2022-10-26T15:45:03.157Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x658A47a9461f82f018ff716D57920Ddf1d27F325","network":"polygonMumbai","timestamp":"2022-10-26T15:45:17.875Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xd1c9395B9B85de76aDA41C6A52A9637E228027E9","network":"polygonMumbai","timestamp":"2022-10-26T15:45:28.548Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x255c8A6B8CDf8A47A0c1dC0Ab376F0C0e3171838","network":"polygonMumbai","timestamp":"2022-10-26T15:45:42.922Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x5C05c4FEf8dd17E434C9b63BE8B3d76Dcd65304B","network":"polygonMumbai","timestamp":"2022-10-26T15:45:55.797Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xc68B07fDAB38216d21d741432f0b529d2361b969","network":"polygonMumbai","timestamp":"2022-10-26T15:46:07.364Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xBdf885174a5fB919147B5Ff9b346A9E0116937BA","network":"polygonMumbai","timestamp":"2022-10-26T15:46:22.880Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xC85ecbd8590a5Da249c981446791DeE5fE2e8F47","network":"polygonMumbai","timestamp":"2022-10-26T15:46:35.176Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x068d2Fa25fa1c341A1082bB10D73Fd4cA4Fc6404","network":"polygonMumbai","timestamp":"2022-10-26T15:46:45.928Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xCAc57cc4D99B33c680776201F71491024a39899B","network":"polygonMumbai","timestamp":"2022-10-26T15:46:56.854Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x78790022c3F8030ed96723ADB62d12E845A06a53","network":"polygonMumbai","timestamp":"2022-10-26T15:47:07.683Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x2Bae949485C21b40fB8c239c140e9b9d49bfa9A0","network":"polygonMumbai","timestamp":"2022-10-26T15:47:18.273Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xAB855937F1558008F708db97f0fCF36Fe54FAa34","network":"polygonMumbai","timestamp":"2022-10-26T15:47:30.783Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xf8DeF11fAa6818b23410782055e9E3f510053eE0","network":"polygonMumbai","timestamp":"2022-10-26T15:47:46.215Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x867eF10DC650326A941Ba499963E99F96AfcdC62","network":"polygonMumbai","timestamp":"2022-10-26T15:47:56.826Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x7d182F8Ac2Dadf745b866CfCFee29E1E46141c96","network":"polygonMumbai","timestamp":"2022-10-26T15:48:07.584Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xF40770c7e732d98d62f4D39379E1B30128E5F9DE","network":"polygonMumbai","timestamp":"2022-10-26T15:48:18.949Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-29T12:09:15.473Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xf291eF5825b73fa4907e2caAe722c7AdB000a645","network":"polygonMumbai","timestamp":"2022-10-29T12:09:26.949Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x1690Bc524b7Ab36Af267420e9c74950d3B221E3d","network":"polygonMumbai","timestamp":"2022-10-29T12:09:37.281Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x7E07D15Cd50BfDf63A40F2fDe3167f73f9993916","network":"polygonMumbai","timestamp":"2022-10-29T12:09:48.039Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x7D2F1e11e207A3B28A8e84Adc6FfA431603771BD","network":"polygonMumbai","timestamp":"2022-10-29T12:10:02.686Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x80572d0de6FFaB1Af2D4d22C54213d38A0558b37","network":"polygonMumbai","timestamp":"2022-10-29T12:10:09.216Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xba1FDBA2A7AEb2561DEc5BC6ba467ac8F518F767","network":"polygonMumbai","timestamp":"2022-10-29T12:10:23.582Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x5C8d3d6A63003a7797A7132e85479c17371b27B2","network":"polygonMumbai","timestamp":"2022-10-29T12:10:33.870Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x276502895CD691EA8061Bda29aCE952423a567DE","network":"polygonMumbai","timestamp":"2022-10-29T12:10:41.383Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x19486EDBCA6646D42DE5Eaa490518Ce07190A7AD","network":"polygonMumbai","timestamp":"2022-10-29T12:10:47.877Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x7d790ABaf628553c219ECBf666d99eCc8a0a829f","network":"polygonMumbai","timestamp":"2022-10-29T12:10:58.499Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x5C097A02db07C0651dCf903A4b1B12748CC0d7B8","network":"polygonMumbai","timestamp":"2022-10-29T12:11:09.305Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x18b5B8A2D269CAC868cDDF1E1bcb372286aCb379","network":"polygonMumbai","timestamp":"2022-10-29T12:11:16.010Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xD3670D8684089FF0cCDCa6FaF60b8B0404194816","network":"polygonMumbai","timestamp":"2022-10-29T12:11:26.666Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x3F9E5185b4d476876d78Addd743B22c59c384824","network":"polygonMumbai","timestamp":"2022-10-29T12:11:33.713Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x7384Ba98f2d582c96544F8Ee4D56193c28b4917e","network":"polygonMumbai","timestamp":"2022-10-29T12:11:43.973Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x76e1c44C6A044d9852278e1ffcB74a399C99bfd5","network":"polygonMumbai","timestamp":"2022-10-29T12:11:54.074Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xfBE215DB98039A9228C16D18EE78F9E214aB0E82","network":"polygonMumbai","timestamp":"2022-10-29T12:12:00.395Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x82Fd8f372C5F2AebFe3B95cD022f09f701822319","network":"polygonMumbai","timestamp":"2022-10-29T12:12:06.887Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x7B4C1C1F93490df574D6Ba24296DA5C6C1a1Ed99","network":"polygonMumbai","timestamp":"2022-10-29T12:12:17.315Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xf14A5C4354BEBfF0037A3f8559d1B758eA4F5DCA","network":"polygonMumbai","timestamp":"2022-10-29T12:12:27.987Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xbE39dA793b0F95479A539ad75298033A5CE3ea2F","network":"polygonMumbai","timestamp":"2022-10-29T12:12:38.637Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x4F81DF64dE7BFce81c12A3f32C737665678a9E7b","network":"polygonMumbai","timestamp":"2022-10-29T12:12:49.495Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x22D2FA04531C99F2Fdd1dD667e7265FBf102579A","network":"polygonMumbai","timestamp":"2022-10-29T12:13:00.242Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-10-31T12:21:40.796Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x156B32ab8693b4D0DBE33298de937F6D1FDEefcB","network":"polygon","timestamp":"2022-10-31T12:21:52.297Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x146DA9c60dB0416E67d803De0E5Aab6E3e4F6DEc","network":"polygon","timestamp":"2022-10-31T12:22:02.308Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xf7b9969026C04aa451Fbaf1390c3EcAD8dc89A32","network":"polygon","timestamp":"2022-10-31T12:22:08.182Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x4102778953c4520acdC9e9DC192523659B66E62d","network":"polygon","timestamp":"2022-10-31T12:22:13.980Z"}{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-10-31T13:02:46.613Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x930098A5F963139D59473996bA6073A3976dB173","network":"polygon","timestamp":"2022-10-31T13:02:53.631Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x609C87cb30c3A2dc0bdD7faa02C2d20A046805d2","network":"polygon","timestamp":"2022-10-31T13:02:59.803Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xBA214C5107E29613d48480476554196BCCE7a858","network":"polygon","timestamp":"2022-10-31T13:03:06.464Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x7B1b2043a3c45aed6612ccD149769f724E5e0389","network":"polygon","timestamp":"2022-10-31T13:03:13.023Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x924De6Dc27a23C284F8130984Ff2752C339A06B7","network":"polygon","timestamp":"2022-10-31T13:03:19.017Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xCb55B226c4c3dB97Fb8bB40f866B6ac261fD1a5e","network":"polygon","timestamp":"2022-10-31T13:03:24.722Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x074C47Ed8f342914deeD7a5D744636a40825d9DE","network":"polygon","timestamp":"2022-10-31T13:03:31.972Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-10-31T13:17:30.103Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xC708A3e68a606f9a065AcAD928bD5198bCF7eABb","network":"polygon","timestamp":"2022-10-31T13:17:36.953Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xe00F1411CF47Fbd1D8bdFef2724F3ce6823bB624","network":"polygon","timestamp":"2022-10-31T13:17:42.923Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x30E4EB6F81Fd689E82b3De3800Ce3Fc25a664B0C","network":"polygon","timestamp":"2022-10-31T13:17:48.537Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x8a6588EFA3e1Cf8E9fB01F26A6FA17925454369a","network":"polygon","timestamp":"2022-10-31T13:17:58.196Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xCb724fD657691d631b64a3f52aCD8c49f144F8D8","network":"polygon","timestamp":"2022-10-31T13:18:04.716Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x331650C9cE4E30aCdcA9def7B75dCb1EB7d6FC9F","network":"polygon","timestamp":"2022-10-31T13:18:11.289Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xCBF9AB156963c82155C8a73Cd6A1856e20cA2b9E","network":"polygon","timestamp":"2022-10-31T13:18:21.005Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x3A6718C4429b6478248bAbF0dB0778cdFFB244BE","network":"polygon","timestamp":"2022-10-31T13:18:27.325Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x49e60d8C0c91602F7D180c6238f37f4a02574464","network":"polygon","timestamp":"2022-10-31T13:18:33.577Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0xe3EA1a5744f088BD738333eaDffE38476e4957dd","network":"polygon","timestamp":"2022-10-31T13:18:40.578Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x6B6534c0040d2B0B4c03399ff1616C78a9A496B7","network":"polygon","timestamp":"2022-10-31T13:18:47.418Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xab4f310a3ed608b546e9AbD542541dce1D8b762d","network":"polygon","timestamp":"2022-10-31T13:18:55.223Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xa771E96861586c384EfC2Ae6a87C866b7D14728F","network":"polygon","timestamp":"2022-10-31T13:19:01.250Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x6f1FECE7aB2f3c368501d49193904d42b92651aF","network":"polygon","timestamp":"2022-10-31T13:19:07.179Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x6f40F266709384B42FA9915C4f311445df61Db41","network":"polygon","timestamp":"2022-10-31T13:19:14.871Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x892d3245eAB813601ED955e25c268546150d0C6E","network":"polygon","timestamp":"2022-10-31T13:19:21.264Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xC70CCbEB4373554F0C1D02b7b63cA3A84b9c0bc5","network":"polygon","timestamp":"2022-10-31T13:19:27.361Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x68289A9A29eCe0ceD870f3D61AF8184E70845562","network":"polygon","timestamp":"2022-10-31T13:19:33.846Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xEA13658010Fe65cc68334f5FDbE512E333F4401F","network":"polygon","timestamp":"2022-10-31T13:19:39.837Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x4419f9801f51561a976Bd93b2d1F1B9d71639d74","network":"polygon","timestamp":"2022-10-31T13:19:46.153Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xAFFAd9daB03cB7afc36e230a4DF10d698c458986","network":"polygon","timestamp":"2022-10-31T13:19:52.668Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x58D68006f669c42C72761E54F5353BE92D646E17","network":"polygon","timestamp":"2022-10-31T13:19:59.181Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x64fC0F6D4D72C9FBfA95376d429ca5D8B08A32E8","network":"polygon","timestamp":"2022-10-31T13:20:13.093Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-10-31T14:25:54.169Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x81cc25F089a67dAc2c4BB78c1dC856fd88169EaC","network":"polygon","timestamp":"2022-10-31T14:26:01.465Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xeED403327f381deA367b9A5382BA019B5F0535EE","network":"polygon","timestamp":"2022-10-31T14:26:13.239Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x044ACa25A0D2FaDaC11bcB9c833935D4918e86f8","network":"polygon","timestamp":"2022-10-31T14:26:33.512Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x9714c0189B279562286a170976eDD0CE1C7f68B4","network":"polygon","timestamp":"2022-10-31T14:26:39.960Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x39D08d385000f48ab80cD343a3e2e54f67511F9D","network":"polygon","timestamp":"2022-10-31T14:26:46.117Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x012680b0f5387b1886ee2BDA213167C5665e6a86","network":"polygon","timestamp":"2022-10-31T14:26:52.079Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xBB9A5265F227b4B344555fE01418F56E2Da63435","network":"polygon","timestamp":"2022-10-31T14:26:58.298Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xAb3096F7AfA071bAAdDEcF504A21fA7d8968a723","network":"polygon","timestamp":"2022-10-31T14:27:05.576Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xE6e384C51904c219D819A2755feF4e63E0237A4C","network":"polygon","timestamp":"2022-10-31T14:27:13.988Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0xf6B80333adc1CEF24b57c6381C2984b314e93f2A","network":"polygon","timestamp":"2022-10-31T14:27:23.382Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x17d2d3B9c9e868c740dE9218Bd25A0C694d056a7","network":"polygon","timestamp":"2022-10-31T14:27:29.810Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x1D7C58aC3B20d570bc96876752c45Bf0cb69B002","network":"polygon","timestamp":"2022-10-31T14:27:36.380Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x235415a51b7015B7EDCa72c9174eb27345819C86","network":"polygon","timestamp":"2022-10-31T14:27:43.426Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-01T13:19:46.509Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x7085809A50E03e0B00D55a82Ed2D39cc4dbfC672","network":"polygon","timestamp":"2022-11-01T13:19:53.058Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x9914b1A296b94a6f7FE5f4fE6DdAbDc927583734","network":"polygon","timestamp":"2022-11-01T13:19:58.825Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x8eB6b00D79976b6fCcDD0696ce5Df3BfE6a2b847","network":"polygon","timestamp":"2022-11-01T13:20:04.681Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xBd770416a3345F91E4B34576cb804a576fa48EB1","network":"polygon","timestamp":"2022-11-01T13:20:10.803Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xba1D5482314603d7668C80c3662b2A6b493Ec24E","network":"polygon","timestamp":"2022-11-01T13:20:17.257Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x4caA454611fB15262FC47EC0bCb53B5a244A29C0","network":"polygon","timestamp":"2022-11-01T13:20:23.894Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xfB292FF186404630676DD3df7b32DFF94F2ec39D","network":"polygon","timestamp":"2022-11-01T13:20:29.972Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xc0Ae70421A0BD9B53838bcdeFf0DF4752de18187","network":"polygon","timestamp":"2022-11-01T13:20:39.743Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xDcA387023a80f35FA51c47fa693F62F016aD8746","network":"polygon","timestamp":"2022-11-01T13:20:46.683Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x031f91cE7942c7Ff3f21eF56AF01972b98CeCF7e","network":"polygon","timestamp":"2022-11-01T13:20:52.624Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xd131612429b66B5d4E7fBF9C9d57CB9d06BBFF14","network":"polygon","timestamp":"2022-11-01T13:20:59.612Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x21Bf85E406df8105B64A7688390DAa825F55B35e","network":"polygon","timestamp":"2022-11-01T13:21:10.136Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xD21f5CDeb62619C095590973e1A5983B900aC8D1","network":"polygon","timestamp":"2022-11-01T13:21:17.310Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x4b88e36c4dc443e1eBb71ad84838b846Abbf4C2c","network":"polygon","timestamp":"2022-11-01T13:21:23.145Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x942801F2c1A20C91F707296ca964301f59722A2B","network":"polygon","timestamp":"2022-11-01T13:21:29.016Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x06f7634998906Ab7acb2E9aDf55b6a1B9C98dC50","network":"polygon","timestamp":"2022-11-01T13:21:34.874Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x060954eb8EdECE1B0D9912262fe7dCb47F6E137C","network":"polygon","timestamp":"2022-11-01T13:21:41.167Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x59Ea7638c65ED1c31DffCdD3c4e29B811Dbd0097","network":"polygon","timestamp":"2022-11-01T13:21:47.128Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x4EC932B6deAEbB7C717C11987221570693a3c540","network":"polygon","timestamp":"2022-11-01T13:21:53.664Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x616e80474f153b452dC38A522CbA3d84d274E119","network":"polygon","timestamp":"2022-11-01T13:21:59.595Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xcDFe027166C0F6aD3EF4A49fF10b1133c6b7806c","network":"polygon","timestamp":"2022-11-01T13:54:29.299Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xdb600D88487396871339F66E25BcE46bD7E47109","network":"polygon","timestamp":"2022-11-01T14:33:30.981Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-01T15:36:15.953Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x82b650c2dFDbE6c300548A0A20A2864a77462C69","network":"polygon","timestamp":"2022-11-01T15:36:23.991Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xD7b4eD6a5Ee5D468b7ec28B30763c9E62d3c9a87","network":"polygon","timestamp":"2022-11-01T15:36:31.364Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xd194CA00eaF6c9d333d2526803801151b657230C","network":"polygon","timestamp":"2022-11-01T15:36:37.696Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xB4e9e34396c6A5444434ba86965D358CE1Da2bd6","network":"polygon","timestamp":"2022-11-01T15:36:44.375Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xd1743b4E977a0bC069B12332658C80d14893BFF0","network":"polygon","timestamp":"2022-11-01T15:36:51.128Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x27f67A9882329b040fA7fe9091C6552b0F7EeBD8","network":"polygon","timestamp":"2022-11-01T15:36:57.360Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x2159D0C50565e404Bf2bB38a8e890BaDfA8FbeD4","network":"polygon","timestamp":"2022-11-01T15:37:05.056Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x9A7916e202Ff70Fe2E32429d404AaDEc718387eB","network":"polygon","timestamp":"2022-11-01T15:37:12.325Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xa29bfB00b04378B70Dd20ab3Bbce0f3E4B65f5a4","network":"polygon","timestamp":"2022-11-01T16:12:31.082Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x439415e7dC71C33f9CD0916bb3F0A14f93F0B903","network":"polygon","timestamp":"2022-11-01T16:12:37.593Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xBdA4fc463939Fde60176c95ee8872b9981B6613E","network":"polygon","timestamp":"2022-11-01T16:12:44.560Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x2A27889857f6f8b74CeC4d75f670f30156302B56","network":"polygon","timestamp":"2022-11-01T16:12:51.304Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xCb8Dba2cA7F2BE1475eE8d5848763AAb94360A80","network":"polygon","timestamp":"2022-11-01T16:12:58.113Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x703B353795aA0d87Ed17a06e5b895A81F51De0BF","network":"polygon","timestamp":"2022-11-01T16:13:05.018Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x2B3F1cBfaaA861506DC10834927337713F9beeAD","network":"polygon","timestamp":"2022-11-01T16:13:12.250Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x5589c6fF780BBF5b7EaA7b4EC782F92a4aCB3DF6","network":"polygon","timestamp":"2022-11-01T16:13:18.865Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x3E1045a99C5F4313fFcFCa5b56f8125badA41941","network":"polygon","timestamp":"2022-11-01T16:13:25.748Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x6f0d73cF38A402b1AB4b0E93DF1B83e57dC5BbB8","network":"polygon","timestamp":"2022-11-01T16:13:32.321Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x09efad03481dca3dD1530548Aa3562758BbE0a2f","network":"polygon","timestamp":"2022-11-01T16:13:39.069Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xF997b1BD3C465B08dF4455F69De48cFE5ab35D71","network":"polygon","timestamp":"2022-11-01T16:13:45.586Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xfD527Ad185C72f0aB48D67E140Aa46E6600877Cf","network":"polygon","timestamp":"2022-11-01T16:13:52.568Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x9Ed8930b727366E861D0e3Aa52fa5F57DF749cAC","network":"polygon","timestamp":"2022-11-01T16:13:59.279Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x2433aaF578291c878cAE79e5b44c890F56b30dDD","network":"polygon","timestamp":"2022-11-01T16:14:05.903Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-02T10:40:36.182Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xAb07d2674362E6Faad00f003Dd6eE85c6cA7932d","network":"polygon","timestamp":"2022-11-02T10:40:47.611Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x34bdFa5AADc1A48ce158104c9ee42578A8ed7C45","network":"polygon","timestamp":"2022-11-02T10:40:53.656Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x466F587c5AC50432658EC418Cf10D9B6e198862b","network":"polygon","timestamp":"2022-11-02T10:41:01.519Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x25Cd1bD81e81A419d5957293eB511A0f1e9f4B7D","network":"polygon","timestamp":"2022-11-02T10:41:11.457Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x30a992F53776c9f0Bfe147622FACF2470616a486","network":"polygon","timestamp":"2022-11-02T10:41:17.802Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xe8941Dd364e961e04681498158A93295E2c236e9","network":"polygon","timestamp":"2022-11-02T10:41:27.019Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x8c1D35b414Fad9B76d5973792c9d02Bf5aD05886","network":"polygon","timestamp":"2022-11-02T10:41:33.178Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x8Cdd873670D3448981157a6FF267410188550BcB","network":"polygon","timestamp":"2022-11-02T10:43:31.776Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x12Ab7f0490028dC872357947A7e38308Fa0CA6F7","network":"polygon","timestamp":"2022-11-02T10:43:40.753Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0xc4F066AcB16423Ae233fa9965ABb1D7b591A2758","network":"polygon","timestamp":"2022-11-02T10:43:49.662Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x01AFE81151E32e5ef782c386d0F07a0DcCFB9913","network":"polygon","timestamp":"2022-11-02T10:43:58.785Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x22D2405efb0333bBdE7142edb5E71Cf609913cd0","network":"polygon","timestamp":"2022-11-02T10:44:07.580Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x9Df7099EAFad1A5d7FD3D93055750375F6794aE1","network":"polygon","timestamp":"2022-11-02T10:44:14.801Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x6cBBC2D80D6f3De90129C36dfe46F95b371B80Bc","network":"polygon","timestamp":"2022-11-02T10:44:24.133Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xd3E9983bE90986e0e772733592fE82fE31497070","network":"polygon","timestamp":"2022-11-02T10:44:33.764Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x118FE739C011ba0F8880a3f3E0c64Ec3C61327b3","network":"polygon","timestamp":"2022-11-02T10:44:42.597Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x506DfD581Dd6173bfefF213F363368DED65885d7","network":"polygon","timestamp":"2022-11-02T10:44:51.637Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xE3f0f8f955ED8F8c1f8C6d8D38AD9d1a734c42D5","network":"polygon","timestamp":"2022-11-02T10:45:00.836Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x4a844A859208ddAECE4E3130505Bfbf49A72FB9F","network":"polygon","timestamp":"2022-11-02T10:45:07.997Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x09a68b52B4B0708B57707d64bc8b89A0BEa471b7","network":"polygon","timestamp":"2022-11-02T10:45:17.422Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x53de6C3776aBb0a51bEd6863CFB14b8F3Cf7dc27","network":"polygon","timestamp":"2022-11-02T10:45:26.684Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xD929cde9DD4A6315f884C5b8A227Ff6A7b331290","network":"polygon","timestamp":"2022-11-02T10:45:36.179Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x4e52d9Ca8e22cbc63bf1d54FA7302cd050a3338d","network":"polygon","timestamp":"2022-11-02T10:45:45.476Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x37238b0ab9E0aF0d410cE0a29f37B08aA6f443be","network":"polygon","timestamp":"2022-11-03T12:31:33.524Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x6cE4C8A590687acBe0a1F551fd45381c3Ad1b166","network":"polygon","timestamp":"2022-11-03T12:53:22.610Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x19C56f5cA7E3f546C34b38F6C55ea71FE0f940Bc","network":"polygon","timestamp":"2022-11-04T10:29:16.034Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xcAB7dc903831A6f7b7b011fcEE64F869cBB81Fe9","network":"polygon","timestamp":"2022-11-04T10:34:28.562Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xf31E14565038C1C0411A24E47Ba7e9ED5cd415Ea","network":"polygon","timestamp":"2022-11-04T10:36:44.368Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x8C0AF8b7EBEF43c43F2848fC5e87beaf1e2c9520","network":"polygon","timestamp":"2022-11-04T10:40:56.485Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-11-05T11:43:09.772Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xD225A94084fDB4966078CfCF73E7032EeB425315","network":"polygonMumbai","timestamp":"2022-11-05T11:43:17.474Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xa4403267eA83e14a16610CDB95BA7B6FEC489241","network":"polygonMumbai","timestamp":"2022-11-05T11:43:24.751Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x10C966EBB8339d1f6fA88BEB59501547D7042A65","network":"polygonMumbai","timestamp":"2022-11-05T11:43:35.600Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x4F80F900CA4bD23faA49931B32114452c962d85c","network":"polygonMumbai","timestamp":"2022-11-05T11:43:46.184Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x603F8f36ea2e6072f7e6e7e2aEdf167e17f54b6d","network":"polygonMumbai","timestamp":"2022-11-05T11:43:57.092Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xe9b7BabA00514cdD6A8e94847dc9dc6841415eF8","network":"polygonMumbai","timestamp":"2022-11-05T11:44:03.730Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x9B0d987B87C365a8E15AD50b59C2aCC3bF187304","network":"polygonMumbai","timestamp":"2022-11-05T11:44:10.522Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x70De03812344B7368146569476626B72fb8FDe0E","network":"polygonMumbai","timestamp":"2022-11-05T11:44:21.681Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x6f58830714c9A4959aBf881b9b6709587446B882","network":"polygonMumbai","timestamp":"2022-11-05T11:44:32.432Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x4Cbe60aF2B2E55C5919117E5B60dccbC13Fda5a1","network":"polygonMumbai","timestamp":"2022-11-05T11:44:39.416Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xe0D40616dF2A096853739463D85adbd22aAf460D","network":"polygonMumbai","timestamp":"2022-11-05T11:44:50.286Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x547EA841F0Cd73E3564a51Ad4463a97FE3739aC0","network":"polygonMumbai","timestamp":"2022-11-05T11:45:00.936Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x45D3f52D3e46f541E15D83E2bE57f8cBF5823660","network":"polygonMumbai","timestamp":"2022-11-05T11:45:11.696Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x7C5D336908fF448FcbFB008FF02343e14013F6cf","network":"polygonMumbai","timestamp":"2022-11-05T11:45:18.517Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x4b5035e53bf24C91Ca6964167C80e66417cC4790","network":"polygonMumbai","timestamp":"2022-11-05T11:45:25.375Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xf8d930389Db0A1B54052a4F002e646b5167d14b0","network":"polygonMumbai","timestamp":"2022-11-05T11:45:36.024Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x612d89597997AAFBacF01697C4d103DEa3Bf80Cb","network":"polygonMumbai","timestamp":"2022-11-05T11:45:47.388Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x7f16215cF6F088d0ff43676E1b6B778CD63bA36a","network":"polygonMumbai","timestamp":"2022-11-05T11:45:53.943Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x4383609037bfc94787503e8e4a17795d721D579A","network":"polygonMumbai","timestamp":"2022-11-05T11:46:04.902Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xe5B10a0607F49298fCF806511611622CDB29F9b9","network":"polygonMumbai","timestamp":"2022-11-05T11:46:15.650Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x85C59Fdede5Af9d5bE7dE91a93231361FCD4aF85","network":"polygonMumbai","timestamp":"2022-11-05T11:46:22.277Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x895e7278d67BAA5a8aCBaB54934cd35FB5A4F49e","network":"polygonMumbai","timestamp":"2022-11-05T11:46:29.064Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xf08579CAfAf07d2309960ae9096B1671D43Ff92C","network":"polygonMumbai","timestamp":"2022-11-05T11:46:43.810Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-05T15:23:00.465Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x55Ba7156D413dCBc534dd048f10D1941Cc2B9c81","network":"polygon","timestamp":"2022-11-05T15:23:24.905Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x1D076F9f9b718C7FffEfde76a3D2BB9a8077C46c","network":"polygon","timestamp":"2022-11-05T15:23:35.264Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x607FFC8039d989b4319Fb2701B6A50d93e005e03","network":"polygon","timestamp":"2022-11-05T15:23:47.506Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xD5aa5704b10D670020347523BA1fd8ba10d66e77","network":"polygon","timestamp":"2022-11-05T15:34:29.516Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x31ce0B1A94F6D0c1b8565Dc7fc56F33b96f4c48e","network":"polygon","timestamp":"2022-11-05T15:34:39.545Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0x0d8f34cfF88830aAcC011daA9FA3D9d5bd9F2b33","network":"polygon","timestamp":"2022-11-05T15:34:53.130Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x15bd09004f8AE0b09376727A6b1b26237D7Ad377","network":"polygon","timestamp":"2022-11-05T15:35:04.425Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xb504ff22F4919331C02554b4203e2B354e466d3D","network":"polygon","timestamp":"2022-11-05T15:35:11.260Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x704831c6Ace6cF2Ee295F7c1A2b408689d50df8d","network":"polygon","timestamp":"2022-11-05T15:35:22.551Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x77eAAAd28B170452A3aA696DbDfBD07aEa31cDE2","network":"polygon","timestamp":"2022-11-05T15:35:33.580Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x92897797a56822d34c6C1e4C2599E4352b6A3Cc8","network":"polygon","timestamp":"2022-11-05T15:35:43.612Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x0126E224d7c7fde6B9eFcD8B7fd61583d817Cd4a","network":"polygon","timestamp":"2022-11-05T15:35:52.425Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x708a6D184e59C067cc09B78B79f12e67B462fDD0","network":"polygon","timestamp":"2022-11-05T15:35:59.281Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xaef5e04e3d583ef893Bd12D2840d3Ce44857D29e","network":"polygon","timestamp":"2022-11-05T15:36:11.881Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x890Df2Aa7bcfD8d59ae2d311d6ccCf1f7319e84d","network":"polygon","timestamp":"2022-11-05T15:36:21.919Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x3bBA81F75522645dbbddd6bEebb4c6C2f141c79E","network":"polygon","timestamp":"2022-11-05T15:36:29.298Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x7834Ed08127c23038ee868E1f9f7193916A6eB4f","network":"polygon","timestamp":"2022-11-05T15:36:40.552Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x2cF94C87cda3919c6f987E421AA2F32EA2e7712e","network":"polygon","timestamp":"2022-11-05T15:36:50.791Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x1086986E0B5710b944b5074598862a538E2cBc2B","network":"polygon","timestamp":"2022-11-05T15:37:06.253Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xe1E6d82c4E00d56190532D4578aa48294C644c42","network":"polygon","timestamp":"2022-11-05T15:37:17.618Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xf46CfA11EB0FCfEAFD18F11fD2AF790f13C6aB47","network":"polygon","timestamp":"2022-11-05T15:37:28.166Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xB80f95401B5C2cE5cDF09599e86294554CDbB495","network":"polygon","timestamp":"2022-11-05T15:37:36.048Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x8bE430185e4974571B19670AAc6dE89A3a7c1570","network":"polygon","timestamp":"2022-11-05T15:38:03.293Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x0d6933B6560478168DFDD2D5ce328b28747c4057","network":"polygon","timestamp":"2022-11-05T15:38:08.936Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-07T15:00:06.621Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xeAE38E9Fda9E1385E8E55c83a2Fe46b182A0785c","network":"polygon","timestamp":"2022-11-07T15:01:05.415Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xdc3DCe7E4f9953a186da314F947E407bF0435Af7","network":"polygon","timestamp":"2022-11-07T15:01:14.727Z"}
{"level":"info","message":"[DIIMIIM] export HOUND_POTIONS=0xe54d34DfFc4Bd3F42b0595BbF28D0A8c30960994","network":"polygon","timestamp":"2022-11-07T15:01:25.176Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x1BB46412171869Bec9CDD67cf8f3EcD01706b54F","network":"polygon","timestamp":"2022-11-07T15:01:34.084Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xfF11aEcfcBbf82619A6Bc16B429E52F57FD561eC","network":"polygon","timestamp":"2022-11-07T15:01:43.397Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0xf5C7aecAE93176b08C26AfcaC2eDf2BADb2d558D","network":"polygon","timestamp":"2022-11-07T15:02:08.001Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xa048bba8F7b0eA5eC31F40e94438417F371E9542","network":"polygon","timestamp":"2022-11-07T15:03:46.618Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xfc357E4335eb914273f669f791279c7d6EE9fbBE","network":"polygon","timestamp":"2022-11-07T15:03:57.648Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xA4f3F21548FF7C855e7f439feF25C5Cea9c75F20","network":"polygon","timestamp":"2022-11-07T15:04:07.375Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x3494B57C4bf26E310b08abD28866C4EaA92dEf6f","network":"polygon","timestamp":"2022-11-07T15:04:20.700Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x1c6d5b818fA153b0C7d8f36D245441868a6e6a5a","network":"polygon","timestamp":"2022-11-07T15:04:30.789Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xaEE9c15623BAffF2563311b4afe1507aFb52AD95","network":"polygon","timestamp":"2022-11-07T15:04:39.872Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-07T15:06:41.663Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xcf71D84ff7277f9b69484F2b3BBf9ba0aC9ca16C","network":"polygon","timestamp":"2022-11-07T15:06:55.189Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xf938462b8B6184501144a346d8389B570aB36a0F","network":"polygon","timestamp":"2022-11-07T15:07:04.015Z"}
{"level":"info","message":"[DIIMIIM] export HOUND_POTIONS=0xb4fFe1119Cc9AAEbac4aCF989Ec2dCe1c0310A70","network":"polygon","timestamp":"2022-11-07T15:07:13.343Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xA8Fbba0D0f41dcEa7a2779A2Ca121398C45E519a","network":"polygon","timestamp":"2022-11-07T15:07:22.692Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x6bfF7755Da995a066183Ec8Ca257482CFcc9bD3E","network":"polygon","timestamp":"2022-11-07T15:07:33.443Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0x4A9f66Bf211a8463D248FA1b1df7848dfbb3b7d8","network":"polygon","timestamp":"2022-11-07T15:07:42.517Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x1990F10d8b46E0a80e9078197FEc0c3448342a10","network":"polygon","timestamp":"2022-11-07T15:07:48.585Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x42381B1e50A542ec6989544053DC3D58d7E1FC1e","network":"polygon","timestamp":"2022-11-07T15:08:02.485Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xbC12A34eDB68Ba16db24805B1e971755C2832f80","network":"polygon","timestamp":"2022-11-07T15:08:12.830Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xD1eB976c7cf69E92D14112830390ce8c39518150","network":"polygon","timestamp":"2022-11-07T15:08:22.034Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x9990C00bd3dAE4BC0f91d36aAB4bEad1b2aD5eeA","network":"polygon","timestamp":"2022-11-07T15:08:31.366Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0xb248eFDE4c48f1D643A312B2E5253c77732F9996","network":"polygon","timestamp":"2022-11-07T15:08:38.568Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x7Fd694e3D8527e2Bc0B840Af4BCa05eA403AB202","network":"polygon","timestamp":"2022-11-07T15:08:44.330Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0xeACF6688C3BF5f93fC2bDCb04fD4AE98b02AD4bA","network":"polygon","timestamp":"2022-11-07T15:08:55.422Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x04666D5ed18f50D0faDfD44dCD59784587a9173D","network":"polygon","timestamp":"2022-11-07T15:09:49.008Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xa2BD4ED119127017759174CeC2225E0293885888","network":"polygon","timestamp":"2022-11-07T15:09:59.619Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x7D46992718cAd519395F1eEddeEde53dfcDB33CB","network":"polygon","timestamp":"2022-11-07T15:10:09.976Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xaBb5e0716478a454C6949d83E0E1cf1b8Ab9C90f","network":"polygon","timestamp":"2022-11-07T15:11:46.433Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x2bA2CFeC6b6C9e3034AdA63D5470C570A1DD4d10","network":"polygon","timestamp":"2022-11-07T15:11:51.953Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xa4A04D0784a04Ac49234e9Ba89590a37bFFAB45B","network":"polygon","timestamp":"2022-11-07T15:11:58.730Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x7f243eaF094ab1C6A86b02BdF3E2BeE0E0904FAe","network":"polygon","timestamp":"2022-11-07T15:12:07.845Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x4E092a6eA26f8632400df7ca2F83FcDDF0FFDC34","network":"polygon","timestamp":"2022-11-07T15:12:16.859Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x358608502Fa602D5183E3995d3bB0F0D1dFdE886","network":"polygon","timestamp":"2022-11-07T15:12:22.486Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xa318dD77DB5d048bfC4daE2048303cb7bb81C258","network":"polygon","timestamp":"2022-11-07T15:12:32.825Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-09T09:40:34.166Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xBDb3F12DeD01b17C77f391b3564446e25D9bA048","network":"polygon","timestamp":"2022-11-09T09:40:49.969Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xFDd3878112fA6FF3a46E2A85897A2970796Df11E","network":"polygon","timestamp":"2022-11-09T09:41:26.707Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-09T10:03:17.057Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xF5D823Bf9A28C287F22D4E1F0CB32E01f296948D","network":"polygon","timestamp":"2022-11-09T10:03:25.830Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x62BcDD5A00985313259843fe8ae593A501523dB0","network":"polygon","timestamp":"2022-11-09T10:03:33.196Z"}
{"level":"info","message":"[DIIMIIM] export HOUND_POTIONS=0x161e393144Cc558202BE0181D556d2FD456c77cA","network":"polygon","timestamp":"2022-11-09T10:03:40.162Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x2c2e30c56D8fB853893E4feFdAEc2D50d8374711","network":"polygon","timestamp":"2022-11-09T10:03:47.845Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x52A9b4eA9688fAf56b0f490782A7e85Ed830d12B","network":"polygon","timestamp":"2022-11-09T10:03:55.211Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0xef1E7DA76CEF229d27e3e33ae235E7bA21F44E8C","network":"polygon","timestamp":"2022-11-09T10:04:02.381Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x316F7fCB4542397f06A86f7c29f715A4BdaE30E8","network":"polygon","timestamp":"2022-11-09T10:04:09.588Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xFD2d50002EEB4a1c483Adb98CfB267B7a14ce8BF","network":"polygon","timestamp":"2022-11-09T10:04:16.921Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x302f95F223E00208CDA0d4B24bC110b5a4a81044","network":"polygon","timestamp":"2022-11-09T10:04:24.091Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xC9CFE221A37538dF4227B0c58a7672DA2eF4cF3b","network":"polygon","timestamp":"2022-11-09T10:04:30.848Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0xCd101D746C545796B5cAD73980019a3B864De56d","network":"polygon","timestamp":"2022-11-09T10:04:37.492Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1a4524f7bC2DB91e1b7480Ffc29070caA9281128","network":"polygon","timestamp":"2022-11-09T10:04:45.595Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x924c68e5dE3b87Bb33D1225FDf15e9dB0DeE56f8","network":"polygon","timestamp":"2022-11-09T10:04:52.655Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x01282fCeD0662aD5aD72AceE606aD9FCe81A50B3","network":"polygon","timestamp":"2022-11-09T10:04:59.723Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xBE08aaB045C6859d1a8eBD946247b6Cdb619Fe44","network":"polygon","timestamp":"2022-11-09T10:05:07.020Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-09T10:09:16.818Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xe951306bb8602317319AC5eBbFe924021FD5026f","network":"polygon","timestamp":"2022-11-09T10:09:29.240Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x55B2f4D1d6967eDAdA0278f5347Dc009cD69E393","network":"polygon","timestamp":"2022-11-09T10:09:36.550Z"}
{"level":"info","message":"[DIIMIIM] export HOUND_POTIONS=0x1cf8f55e3629755Fa44a59030A3da41386f1071b","network":"polygon","timestamp":"2022-11-09T10:09:43.451Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x921DA13645cEc832A73F764ecB483bA1fD2dfB73","network":"polygon","timestamp":"2022-11-09T10:09:50.568Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xa66b41FA001a3E09aaaE6Ba816fD54749844E09D","network":"polygon","timestamp":"2022-11-09T10:09:57.762Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0xaefdb25be7aa860B0324901f2FbE5a82e4445FF6","network":"polygon","timestamp":"2022-11-09T10:10:04.975Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x6B83998ebAB73Dd35B0D604C16ddB422d56393B9","network":"polygon","timestamp":"2022-11-09T10:10:11.734Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xF828aB796087fC6D7e8C0143B61B6A2C3f02c465","network":"polygon","timestamp":"2022-11-09T10:10:19.218Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-09T10:19:37.797Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygon","timestamp":"2022-11-09T10:32:13.520Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x9B4B7871A72A34b7f6b58C9a189cBb4b09e1bf89","network":"polygon","timestamp":"2022-11-09T10:43:06.112Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xCf249600FA4f2048d550183D56c10D825D788080","network":"polygon","timestamp":"2022-11-09T10:43:13.026Z"}
{"level":"info","message":"[DIIMIIM] export HOUND_POTIONS=0xf91B1Dcf4E64a05e1510de5F2bc074f7Bf3dF19E","network":"polygon","timestamp":"2022-11-09T10:43:19.828Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x26097E30aFC27deFF9B5AB81f77820E4c89D154e","network":"polygon","timestamp":"2022-11-09T10:43:27.098Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x668BbBa6659154A202078eA9d0F459eF5215722A","network":"polygon","timestamp":"2022-11-09T10:45:27.010Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_ZEROCOST=0xFFf4a4BB48f71D8561e0DcB49bCdBDf746fc8dBB","network":"polygon","timestamp":"2022-11-09T10:45:38.475Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x85130FdFc7Dd9E9cDa0baE2547965d6b1036ED85","network":"polygon","timestamp":"2022-11-09T10:45:45.542Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x32Fb54DeFD51C147B038B9b09C3c5dBBa7482911","network":"polygon","timestamp":"2022-11-09T10:45:52.609Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x562587d70383c38475A74072Ea485867B3682227","network":"polygon","timestamp":"2022-11-09T10:46:32.137Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xe97D334898f43e2733c81095b7b4A7832D78A785","network":"polygon","timestamp":"2022-11-09T10:46:39.103Z"}
{"level":"info","message":"[DIIMIIM] export GENETICS=0x26Bc6528Ef456C8c2A41839afAc1EC0E9fca9A01","network":"polygon","timestamp":"2022-11-09T10:53:43.240Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x84B677026F4E4d82c6587a6b4aacE86b419A12d1","network":"polygon","timestamp":"2022-11-09T10:53:51.228Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xBF98c18582409F53512C72b43BD6da47Abe5e463","network":"polygon","timestamp":"2022-11-09T10:53:58.907Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6abb786cAC5D4484Eba92C94F8B8b9747Ff2122A","network":"polygon","timestamp":"2022-11-09T10:54:26.635Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x96ae54A232F0a165658a08643eB3ed5eAa2E5030","network":"polygon","timestamp":"2022-11-09T10:54:34.140Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xbe0e21eb3E510339Fc0027429734e07EE9c13608","network":"polygon","timestamp":"2022-11-09T10:54:41.301Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0x8a2b4B26E998d23E016b6740A77d0A1b314f34DE","network":"polygon","timestamp":"2022-11-09T10:54:48.739Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x878eb9e6728260cB2d32FD55da622C7618508584","network":"polygon","timestamp":"2022-11-09T10:54:55.640Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x7a13505cF7dB2E25A6e66F35F272916fD0958B45","network":"polygon","timestamp":"2022-11-09T10:55:18.782Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x51D029b5C48C9Af8AA16BfEbB4490D7325b5423a","network":"polygon","timestamp":"2022-11-09T10:57:46.312Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xEcBB259FBbe9b5c4f5f6f462229BD8649bF8b001","network":"polygon","timestamp":"2022-11-09T10:58:01.389Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x5810dE9EF2D5CA93cEc33554C5a43cd29E717806","network":"polygon","timestamp":"2022-11-09T10:58:56.784Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xA46891EB214fB12a46AC9Bd45A0FB65D556c804f","network":"polygon","timestamp":"2022-11-09T11:03:04.698Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xa7e4E5cffFF583f69c7e459c7D34B059A956104D","network":"polygon","timestamp":"2022-11-09T11:03:27.760Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x0172B54F35cd642F10b9044E689238B50373CB1E","network":"polygon","timestamp":"2022-11-09T11:03:27.760Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x9A791d5f7338D920f39835620f37383650a14A7F","network":"polygon","timestamp":"2022-11-10T14:16:56.208Z"}
