{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-11T14:48:33.010Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x676E2D36E9c5a42F6975822318A81c01580E4dea","network":"polygonMumbai","timestamp":"2022-10-11T14:48:41.057Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xb93dE1E9eF81E31eda295A9551999BFD9ec75413","network":"polygonMumbai","timestamp":"2022-10-11T14:48:51.683Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xA4145Fc616fAAb878d3288F9744D96c205ecd65D","network":"polygonMumbai","timestamp":"2022-10-11T14:49:02.042Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xE41Bc8e3276C48687fdac2dbf89E71655F890f74","network":"polygonMumbai","timestamp":"2022-10-11T14:49:12.589Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x2CE29261b054582375DE50b98bc57d47a0a52F47","network":"polygonMumbai","timestamp":"2022-10-11T14:49:23.239Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xC5DDa46451aB200916a733304cc5E97578aCd830","network":"polygonMumbai","timestamp":"2022-10-11T14:49:30.203Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x65F3b17cED2dB3D6A3D378d3d9c0Dd47DB801c56","network":"polygonMumbai","timestamp":"2022-10-11T14:49:36.961Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x1c84C77EA2AC6d8dab16F4E6656Ff7473789bDC2","network":"polygonMumbai","timestamp":"2022-10-11T14:49:44.233Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xB9D2bA680c23914bFe3Fcb66C552CF9d21Bde32A","network":"polygonMumbai","timestamp":"2022-10-11T14:49:50.989Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x1a2aee923CCCa41950EFbAb2b0F615b814674659","network":"polygonMumbai","timestamp":"2022-10-11T14:50:01.844Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x543a1FcCFDC137aB4e7a78f6a0979e87026Bc5a3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:12.906Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x0CB1BbFfD85273F36538Fdf8E7Cc97c7E9B12880","network":"polygonMumbai","timestamp":"2022-10-11T14:50:23.551Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x7B70a3e0dE30Ee959eACa538d38790Ce777c68EF","network":"polygonMumbai","timestamp":"2022-10-11T14:50:34.308Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x529f954ae934cA60F76f459868798F6924C4E2f1","network":"polygonMumbai","timestamp":"2022-10-11T14:50:45.062Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x02D68D428270Ea32039EC98595B74BCE585B9BA3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:51.822Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xd046131cE6C1D0eAa95F306EFc34FFEfFD92C89b","network":"polygonMumbai","timestamp":"2022-10-11T14:51:02.573Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x8a42817fFF18DD326Bd6b6f3C7009aA7A0C08cf6","network":"polygonMumbai","timestamp":"2022-10-11T14:51:13.319Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x37c147DABC11DB7B411740353767ef00e085F396","network":"polygonMumbai","timestamp":"2022-10-11T14:51:23.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x3008f78AD61BE4FE4c57AB1Ec85F834cfd1EAFb8","network":"polygonMumbai","timestamp":"2022-10-11T14:51:30.525Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xd12A32cD808e2b749f1BEba3b85Ba3232e95A04D","network":"polygonMumbai","timestamp":"2022-10-11T14:51:37.288Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xf57512BBC457A2538dA9AFAFe0CAa04cA0Fb75f2","network":"polygonMumbai","timestamp":"2022-10-11T14:51:48.545Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x155F3bB9aDC2ba0FED8DDd396C4a191653A49d96","network":"polygonMumbai","timestamp":"2022-10-11T14:51:59.398Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xE465f03226e88cE7FFC4B9C42605AFa231f041D8","network":"polygonMumbai","timestamp":"2022-10-11T14:52:06.263Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-14T10:08:12.084Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x1DfD1A9C0dDF19d65126f0E6B464337De41F8343","network":"polygonMumbai","timestamp":"2022-10-14T10:08:27.809Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xc251562B4E2EFbb689a69d9154EC13b35dCad754","network":"polygonMumbai","timestamp":"2022-10-14T10:08:38.556Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xD4B2d997d938a5658B96C093eBBC15EfDCb692b0","network":"polygonMumbai","timestamp":"2022-10-14T10:08:53.097Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xCc31555425f837f9906A4d576Fac76249BC675E8","network":"polygonMumbai","timestamp":"2022-10-14T10:09:07.739Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x8F8235F94c08E804034E1c685d4f50f86AF5aE34","network":"polygonMumbai","timestamp":"2022-10-14T10:09:22.485Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xd4f86799aDEf3b5e3a5550b20a6dF35Ed85e9c9f","network":"polygonMumbai","timestamp":"2022-10-14T10:09:37.231Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xb1BDfbDD85669a694aFD304c247e49A857aE5843","network":"polygonMumbai","timestamp":"2022-10-14T10:09:47.780Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xB8209Aa8aD3EDfedB15109234a1fe14938EA7EED","network":"polygonMumbai","timestamp":"2022-10-14T10:10:02.938Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xa10bA2B592287B2FE1e1FB2D2e90CB5E85854D8e","network":"polygonMumbai","timestamp":"2022-10-14T10:10:17.781Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x351f955d639BCc06b2f665Cf09cdE6247CB73f9B","network":"polygonMumbai","timestamp":"2022-10-14T10:10:32.835Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1517402A23D8c590Ba112153f00fB0F828818CA5","network":"polygonMumbai","timestamp":"2022-10-14T10:10:43.591Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xbEfAb1B84ba21E3A1A216a337228FDA9396e8130","network":"polygonMumbai","timestamp":"2022-10-14T10:10:54.848Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6724426708176A99875ddE81eD22D6556D47C4c8","network":"polygonMumbai","timestamp":"2022-10-14T10:11:05.662Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x0889024Dca9893C911c5ffF56cEf668921F9bd7E","network":"polygonMumbai","timestamp":"2022-10-14T10:11:16.459Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x7D79F68514500fcc68d9b505cbebA2563E61F556","network":"polygonMumbai","timestamp":"2022-10-14T10:11:23.834Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xD7aF7A7F3f6DA0425C44cf0F6298a5Ca6e869C15","network":"polygonMumbai","timestamp":"2022-10-14T10:11:30.631Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xCdAb0E28d88FA242CC9434bC4ca78664837Dc499","network":"polygonMumbai","timestamp":"2022-10-14T10:11:37.241Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xf8668B65131eBcB986ab4F19406941916A931174","network":"polygonMumbai","timestamp":"2022-10-14T10:11:47.972Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x055527A8a49F5FCb7E8034AC4eAF6450a8946Baa","network":"polygonMumbai","timestamp":"2022-10-14T10:11:58.752Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xCff48a4c04C4F5Fc3108b57D86F1fd71eeAA3C2c","network":"polygonMumbai","timestamp":"2022-10-14T10:12:09.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x884a4f6E8eA2fD30AA1649fac1320B7507138Cb0","network":"polygonMumbai","timestamp":"2022-10-14T10:12:16.643Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xbD8225553F41E221875cd8aF213c0DadF5A5eCBc","network":"polygonMumbai","timestamp":"2022-10-14T10:12:23.629Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x4E1DcF555CE8a8CBE311289a53b65a7FF66Dd9F6","network":"polygonMumbai","timestamp":"2022-10-14T10:12:34.280Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T09:53:06.332Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xA48EafCf755D07f8B652C454973d11d9102b80Ef","network":"polygonMumbai","timestamp":"2022-10-18T09:53:14.145Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xcDe928f17b660a149600C356B9f832676B7958A2","network":"polygonMumbai","timestamp":"2022-10-18T09:53:25.359Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x79b7c1d9D2910c75F2814A2a4DbfFe47DfDD0b82","network":"polygonMumbai","timestamp":"2022-10-18T09:53:35.936Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xa7e93FaAa71fc47Ec5AA33464a0cdE1E278dA617","network":"polygonMumbai","timestamp":"2022-10-18T09:53:46.848Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xF3A3FbB423AE43bE60F930C0eF6d51A5C356db36","network":"polygonMumbai","timestamp":"2022-10-18T09:53:53.607Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x11650a62F82c7805aF6D1c502cC68b9f592107C3","network":"polygonMumbai","timestamp":"2022-10-18T09:54:04.218Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xc6c6DeAe8b8A7064d2Ef6Ef35258850296cb109f","network":"polygonMumbai","timestamp":"2022-10-18T09:54:15.072Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xcab5Bb8cF62d69BfF628F0d5936481A3E8Ebba53","network":"polygonMumbai","timestamp":"2022-10-18T09:54:25.828Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x8C1b78a497305e037B107c3D74Ecc2B30f52b1C7","network":"polygonMumbai","timestamp":"2022-10-18T09:54:36.659Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x667aEb39d682054CeDbce8559C7263C0EEA45762","network":"polygonMumbai","timestamp":"2022-10-18T09:54:43.376Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1bdec28eA78b393575A62ba88AEe1692CCB374c4","network":"polygonMumbai","timestamp":"2022-10-18T09:54:54.229Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x4dA2C990E68A2b6752dfA3AD5fcCA954D8C2eA85","network":"polygonMumbai","timestamp":"2022-10-18T09:55:05.043Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x42b713506e128E7F0F09BEC7Dfc307F8d8a61714","network":"polygonMumbai","timestamp":"2022-10-18T09:55:15.803Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x8813a3360085F50b0997f0af08EC850540fbAa2B","network":"polygonMumbai","timestamp":"2022-10-18T09:55:22.556Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xDC038d41e33842FC5A7a53A6cC6CCb215C4b148D","network":"polygonMumbai","timestamp":"2022-10-18T09:55:37.462Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xbE62fc697Cee8F237071cC60aB041bEEa90021cF","network":"polygonMumbai","timestamp":"2022-10-18T09:55:52.049Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xC7c7F395B6a5DE7A908235E4F8a2B62F798B911E","network":"polygonMumbai","timestamp":"2022-10-18T09:56:06.870Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x3B03b45250Aa0C8cc0f99470343C197c8D6510C9","network":"polygonMumbai","timestamp":"2022-10-18T09:56:21.536Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x8F8F42a7F724c769eDD3ebc76772910c1449219D","network":"polygonMumbai","timestamp":"2022-10-18T09:56:36.467Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0x2E8D659464A89f8daD52517E25E6be13b8fdB876","network":"polygonMumbai","timestamp":"2022-10-18T09:56:47.449Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x7328beaEfB3e2517199b8b458018872d61288d65","network":"polygonMumbai","timestamp":"2022-10-18T09:56:57.989Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x2214D1D946925EEbC9e90B433Db9a529d0759deC","network":"polygonMumbai","timestamp":"2022-10-18T09:57:12.736Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x64b764CAdc8260dEE90Fb99572282E349232b884","network":"polygonMumbai","timestamp":"2022-10-18T09:57:27.481Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T10:14:57.192Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x5E02aECF889EA79E045F58168E13322Ad1761347","network":"polygonMumbai","timestamp":"2022-10-18T10:15:09.169Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x59482727278c0158F649728Ce9fE18A233EE9870","network":"polygonMumbai","timestamp":"2022-10-18T10:15:20.124Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xaA0edF612bb04C45EdBB77dd074e194EF04aC665","network":"polygonMumbai","timestamp":"2022-10-18T10:15:26.780Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x6869a8d9c18f19C816A567dAF4B7eFD0d7370891","network":"polygonMumbai","timestamp":"2022-10-18T10:15:44.410Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0xcD8B7aA21d63F11AB4c708fA19596EFdc0c18b14","network":"polygonMumbai","timestamp":"2022-10-18T10:15:51.102Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0x4fd0F8380762FD393ce0d7d4335D5D28B4353B2b","network":"polygonMumbai","timestamp":"2022-10-18T10:15:57.909Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x55e5E777861Ee7DA9de832fe80AfF809546Cf788","network":"polygonMumbai","timestamp":"2022-10-18T10:16:08.665Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x33934C3608c5dc02A624B1E01FbB0F48d69EdEB3","network":"polygonMumbai","timestamp":"2022-10-18T10:16:19.515Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xD53062f50062809054ac86ab213e014e01B96dc6","network":"polygonMumbai","timestamp":"2022-10-18T10:16:30.364Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x09B044aE2340C762Ea75E113f793Bc40C777660e","network":"polygonMumbai","timestamp":"2022-10-18T10:16:41.939Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x25Fb716051bB00dAF8d01911BCCe027600864B0A","network":"polygonMumbai","timestamp":"2022-10-18T10:16:52.869Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xA272be0C74286B8Bdfad4566a77411D3deB748F5","network":"polygonMumbai","timestamp":"2022-10-18T10:17:03.649Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6A39b98Ba322846fa5A51C6410D7540a297F74af","network":"polygonMumbai","timestamp":"2022-10-18T10:17:14.402Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x2208198Cc0708D83F17A84e2111D7918764e1486","network":"polygonMumbai","timestamp":"2022-10-18T10:17:25.153Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x807b8c3D3fc2bd8E79F15de810C81b1bC17ce5fa","network":"polygonMumbai","timestamp":"2022-10-18T10:17:39.903Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xD67685E47A6dCcB8D20d448787E7fa5Ace6a8D40","network":"polygonMumbai","timestamp":"2022-10-18T10:17:54.645Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xBBddc2B93eFb67286eeE3344d74895287273c2be","network":"polygonMumbai","timestamp":"2022-10-18T10:18:01.296Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xB99CB9ee365D99D70bAA9E474758b030A93881c7","network":"polygonMumbai","timestamp":"2022-10-18T10:18:16.052Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0xfFc64C8124872da7Ea46377117D39f9f287505CC","network":"polygonMumbai","timestamp":"2022-10-18T10:18:26.798Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xa98De333fB1A6af323B8817dc00b407Dd3F407aB","network":"polygonMumbai","timestamp":"2022-10-18T10:18:37.723Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xf17730c5caC6c9cAE79596eBB5cd319D1901F830","network":"polygonMumbai","timestamp":"2022-10-18T10:18:48.707Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x7fDE107aD48C51cE287F74066ae799D9f53F4E63","network":"polygonMumbai","timestamp":"2022-10-18T10:18:59.565Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x6EE2FAd7FE4f5ec13015826f76c49FD8481816E8","network":"polygonMumbai","timestamp":"2022-10-18T10:19:06.323Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-18T10:35:21.321Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0xaF31715c349b0Fd3C42887A80B95a5711a9CBe24","network":"polygonMumbai","timestamp":"2022-10-18T10:35:33.157Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0x4CED624B752De45c435f6899FbbB7ea7f5deab20","network":"polygonMumbai","timestamp":"2022-10-18T10:35:48.101Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0x6d735f934bFd3e8B90CC8677e57Ce3AB16FcFe5e","network":"polygonMumbai","timestamp":"2022-10-18T10:36:02.883Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0x3240cA1D267464eAf4F1055762Fd01978A25e387","network":"polygonMumbai","timestamp":"2022-10-18T10:36:17.592Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x7255800fb2d0B3811E7b999CB76310146F174B57","network":"polygonMumbai","timestamp":"2022-10-18T10:36:28.436Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xAAf269E0e425a04653A628Dbb019d985BC26168f","network":"polygonMumbai","timestamp":"2022-10-18T10:36:39.365Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x866559dbE4B50e71ce0f82CE675dC07C29DB1854","network":"polygonMumbai","timestamp":"2022-10-18T10:36:54.047Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x3E295CcdcB52D768ea81C21236625d9aF2aaD6F8","network":"polygonMumbai","timestamp":"2022-10-18T10:37:05.316Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0x3a52c3aBFB925268a977814878c92C946C7CC3bA","network":"polygonMumbai","timestamp":"2022-10-18T10:37:16.268Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0xA90233557a91C0705dC85261eb9e30d16264Cd9D","network":"polygonMumbai","timestamp":"2022-10-18T10:37:27.025Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x5B9c864904f4246445bf0D33e2b024BD43e8ee64","network":"polygonMumbai","timestamp":"2022-10-18T10:37:37.881Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x8E87852b15723428f05125F93266727F31b38428","network":"polygonMumbai","timestamp":"2022-10-18T10:37:48.625Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x9Fb89b241e1e9CA4a9F23bfb4A4AE5490c69D9D9","network":"polygonMumbai","timestamp":"2022-10-18T10:37:59.483Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0xa0B672651CeD72b95BFCC27D4a2dAA3bB0Ee52e7","network":"polygonMumbai","timestamp":"2022-10-18T10:38:10.342Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0xfeb83cA959ED0e40aa6c1B3CBF1595F1fe7A792b","network":"polygonMumbai","timestamp":"2022-10-18T10:38:21.294Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xbf222De0213835Da91E72Baf8c527Ae97F520614","network":"polygonMumbai","timestamp":"2022-10-18T10:38:32.143Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x18a9c8970a9758D5C946043151aa585e06773dAB","network":"polygonMumbai","timestamp":"2022-10-18T10:38:43.206Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x2D214CC6c7fF6868a1579671F35b3CEabD026694","network":"polygonMumbai","timestamp":"2022-10-18T10:38:50.242Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x4FE671ad064B992CfA7eEA0c81624E8bdEb32Ff7","network":"polygonMumbai","timestamp":"2022-10-18T10:39:05.016Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xC9f6E78d195D06c1006978A2f3b677aC79fd4e8B","network":"polygonMumbai","timestamp":"2022-10-18T10:39:19.973Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x86419F342a2f5Ecd0fBECc51C23B795E8Ea2797c","network":"polygonMumbai","timestamp":"2022-10-18T10:39:31.436Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x7Bf68610D7c24Cd3688766aaB92A1475a463C074","network":"polygonMumbai","timestamp":"2022-10-18T10:39:42.903Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x87a981C797BEc62392C484F83A602E969ADE4F92","network":"polygonMumbai","timestamp":"2022-10-18T10:39:54.578Z"}
