{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-11T14:48:33.010Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x676E2D36E9c5a42F6975822318A81c01580E4dea","network":"polygonMumbai","timestamp":"2022-10-11T14:48:41.057Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xb93dE1E9eF81E31eda295A9551999BFD9ec75413","network":"polygonMumbai","timestamp":"2022-10-11T14:48:51.683Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xA4145Fc616fAAb878d3288F9744D96c205ecd65D","network":"polygonMumbai","timestamp":"2022-10-11T14:49:02.042Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xE41Bc8e3276C48687fdac2dbf89E71655F890f74","network":"polygonMumbai","timestamp":"2022-10-11T14:49:12.589Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x2CE29261b054582375DE50b98bc57d47a0a52F47","network":"polygonMumbai","timestamp":"2022-10-11T14:49:23.239Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xC5DDa46451aB200916a733304cc5E97578aCd830","network":"polygonMumbai","timestamp":"2022-10-11T14:49:30.203Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0x65F3b17cED2dB3D6A3D378d3d9c0Dd47DB801c56","network":"polygonMumbai","timestamp":"2022-10-11T14:49:36.961Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0x1c84C77EA2AC6d8dab16F4E6656Ff7473789bDC2","network":"polygonMumbai","timestamp":"2022-10-11T14:49:44.233Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xB9D2bA680c23914bFe3Fcb66C552CF9d21Bde32A","network":"polygonMumbai","timestamp":"2022-10-11T14:49:50.989Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x1a2aee923CCCa41950EFbAb2b0F615b814674659","network":"polygonMumbai","timestamp":"2022-10-11T14:50:01.844Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x543a1FcCFDC137aB4e7a78f6a0979e87026Bc5a3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:12.906Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0x0CB1BbFfD85273F36538Fdf8E7Cc97c7E9B12880","network":"polygonMumbai","timestamp":"2022-10-11T14:50:23.551Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x7B70a3e0dE30Ee959eACa538d38790Ce777c68EF","network":"polygonMumbai","timestamp":"2022-10-11T14:50:34.308Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x529f954ae934cA60F76f459868798F6924C4E2f1","network":"polygonMumbai","timestamp":"2022-10-11T14:50:45.062Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x02D68D428270Ea32039EC98595B74BCE585B9BA3","network":"polygonMumbai","timestamp":"2022-10-11T14:50:51.822Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xd046131cE6C1D0eAa95F306EFc34FFEfFD92C89b","network":"polygonMumbai","timestamp":"2022-10-11T14:51:02.573Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0x8a42817fFF18DD326Bd6b6f3C7009aA7A0C08cf6","network":"polygonMumbai","timestamp":"2022-10-11T14:51:13.319Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0x37c147DABC11DB7B411740353767ef00e085F396","network":"polygonMumbai","timestamp":"2022-10-11T14:51:23.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x3008f78AD61BE4FE4c57AB1Ec85F834cfd1EAFb8","network":"polygonMumbai","timestamp":"2022-10-11T14:51:30.525Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xd12A32cD808e2b749f1BEba3b85Ba3232e95A04D","network":"polygonMumbai","timestamp":"2022-10-11T14:51:37.288Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0xf57512BBC457A2538dA9AFAFe0CAa04cA0Fb75f2","network":"polygonMumbai","timestamp":"2022-10-11T14:51:48.545Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0x155F3bB9aDC2ba0FED8DDd396C4a191653A49d96","network":"polygonMumbai","timestamp":"2022-10-11T14:51:59.398Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0xE465f03226e88cE7FFC4B9C42605AFa231f041D8","network":"polygonMumbai","timestamp":"2022-10-11T14:52:06.263Z"}
{"level":"info","message":"[DIIMIIM] ##############################################","network":"polygonMumbai","timestamp":"2022-10-14T10:08:12.084Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_RESTRICTED=0x1DfD1A9C0dDF19d65126f0E6B464337De41F8343","network":"polygonMumbai","timestamp":"2022-10-14T10:08:27.809Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS_METHODS=0xc251562B4E2EFbb689a69d9154EC13b35dCad754","network":"polygonMumbai","timestamp":"2022-10-14T10:08:38.556Z"}
{"level":"info","message":"[DIIMIIM] export PAYMENTS=0xD4B2d997d938a5658B96C093eBBC15EfDCb692b0","network":"polygonMumbai","timestamp":"2022-10-14T10:08:53.097Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDRACE_POTIONS=0xCc31555425f837f9906A4d576Fac76249BC675E8","network":"polygonMumbai","timestamp":"2022-10-14T10:09:07.739Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_RESTRICTED=0x8F8235F94c08E804034E1c685d4f50f86AF5aE34","network":"polygonMumbai","timestamp":"2022-10-14T10:09:22.485Z"}
{"level":"info","message":"[DIIMIIM] export SHOP_METHODS=0xd4f86799aDEf3b5e3a5550b20a6dF35Ed85e9c9f","network":"polygonMumbai","timestamp":"2022-10-14T10:09:37.231Z"}
{"level":"info","message":"[DIIMIIM] export SHOP=0xb1BDfbDD85669a694aFD304c247e49A857aE5843","network":"polygonMumbai","timestamp":"2022-10-14T10:09:47.780Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_RESTRICTED=0xB8209Aa8aD3EDfedB15109234a1fe14938EA7EED","network":"polygonMumbai","timestamp":"2022-10-14T10:10:02.938Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS_METHODS=0xa10bA2B592287B2FE1e1FB2D2e90CB5E85854D8e","network":"polygonMumbai","timestamp":"2022-10-14T10:10:17.781Z"}
{"level":"info","message":"[DIIMIIM] export ARENAS=0x351f955d639BCc06b2f665Cf09cdE6247CB73f9B","network":"polygonMumbai","timestamp":"2022-10-14T10:10:32.835Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_RESTRICTED=0x1517402A23D8c590Ba112153f00fB0F828818CA5","network":"polygonMumbai","timestamp":"2022-10-14T10:10:43.591Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_ZEROCOST=0xbEfAb1B84ba21E3A1A216a337228FDA9396e8130","network":"polygonMumbai","timestamp":"2022-10-14T10:10:54.848Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MODIFIER=0x6724426708176A99875ddE81eD22D6556D47C4c8","network":"polygonMumbai","timestamp":"2022-10-14T10:11:05.662Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS_MINTER=0x0889024Dca9893C911c5ffF56cEf668921F9bd7E","network":"polygonMumbai","timestamp":"2022-10-14T10:11:16.459Z"}
{"level":"info","message":"[DIIMIIM] export HOUNDS=0x7D79F68514500fcc68d9b505cbebA2563E61F556","network":"polygonMumbai","timestamp":"2022-10-14T10:11:23.834Z"}
{"level":"info","message":"[DIIMIIM] export RACE_RESTRICTED=0xD7aF7A7F3f6DA0425C44cf0F6298a5Ca6e869C15","network":"polygonMumbai","timestamp":"2022-10-14T10:11:30.631Z"}
{"level":"info","message":"[DIIMIIM] export RACE_METHODS=0xCdAb0E28d88FA242CC9434bC4ca78664837Dc499","network":"polygonMumbai","timestamp":"2022-10-14T10:11:37.241Z"}
{"level":"info","message":"[DIIMIIM] export RACE=0xf8668B65131eBcB986ab4F19406941916A931174","network":"polygonMumbai","timestamp":"2022-10-14T10:11:47.972Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_METHODS=0x055527A8a49F5FCb7E8034AC4eAF6450a8946Baa","network":"polygonMumbai","timestamp":"2022-10-14T10:11:58.752Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_RESTRICTED=0xCff48a4c04C4F5Fc3108b57D86F1fd71eeAA3C2c","network":"polygonMumbai","timestamp":"2022-10-14T10:12:09.862Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES_ZEROCOST=0x884a4f6E8eA2fD30AA1649fac1320B7507138Cb0","network":"polygonMumbai","timestamp":"2022-10-14T10:12:16.643Z"}
{"level":"info","message":"[DIIMIIM] export QUEUES=0xbD8225553F41E221875cd8aF213c0DadF5A5eCBc","network":"polygonMumbai","timestamp":"2022-10-14T10:12:23.629Z"}
{"level":"info","message":"[DIIMIIM] export LOOTBOXES=0x4E1DcF555CE8a8CBE311289a53b65a7FF66Dd9F6","network":"polygonMumbai","timestamp":"2022-10-14T10:12:34.280Z"}
