{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:00:20.432Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:01:08.604Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:01:40.917Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:02:09.998Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:02:40.206Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:03:11.029Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:03:49.019Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:04:26.088Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:04:59.061Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:05:32.853Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:06:08.385Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:06:47.399Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:07:23.239Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:07:57.339Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:08:36.763Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:09:10.349Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:09:46.496Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:10:18.445Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:10:55.821Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:11:33.197Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:12:08.321Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:12:39.449Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T10:13:16.826Z"}
{"level":"error","message":"[DIIMIIM] transaction underpriced","network":"polygon","timestamp":"2022-11-22T13:50:32.439Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:07:25.992Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:08:23.430Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:09:02.139Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:09:38.696Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:10:17.710Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:10:54.017Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:11:34.513Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:12:13.319Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:12:48.953Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:13:29.196Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:14:11.180Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:14:59.412Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:15:35.557Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:16:17.849Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:16:53.952Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:17:32.408Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:18:05.883Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:18:40.289Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:19:23.604Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:20:05.280Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:20:46.148Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:21:26.278Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-22T14:22:04.984Z"}
