{"level":"error","message":"[DIIMIIM] transaction underpriced","network":"polygon","timestamp":"2022-11-02T10:46:57.358Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:47:32.381Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:48:24.602Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:48:58.198Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:49:29.737Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:50:11.815Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:50:42.635Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:51:19.696Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:51:54.615Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:52:28.417Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:52:58.009Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:53:35.077Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:54:17.315Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:54:57.057Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:55:35.912Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:56:11.751Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:56:46.976Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:57:20.461Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:58:04.800Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:58:40.024Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:59:18.835Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T10:59:55.287Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T11:00:30.821Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-02T11:01:03.999Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-03T12:53:58.988Z"}
{"level":"error","message":"[DIIMIIM] Failed to send contract verification request.\nEndpoint URL: https://api.polygonscan.com/api\nReason: The Etherscan API responded that the address 0x19C56f5cA7E3f546C34b38F6C55ea71FE0f940Bc does not have bytecode.\nThis can happen if the contract was recently deployed and this fact hasn't propagated to the backend yet.\nTry waiting for a minute before verifying your contract. If you are invoking this from a script,\ntry to wait for five confirmations of your contract deployment transaction before running the verification subtask.","network":"polygon","timestamp":"2022-11-04T10:29:42.033Z"}
{"level":"error","message":"[DIIMIIM] transaction underpriced","network":"polygon","timestamp":"2022-11-04T10:34:29.978Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-04T10:34:58.870Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-04T10:37:10.291Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-04T10:41:31.763Z"}
