{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:20:25.487Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:21:29.916Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:21:54.879Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:22:29.032Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:22:58.233Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:23:40.454Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:24:22.990Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:25:00.735Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:25:35.997Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:26:26.751Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:32:46.349Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:33:24.643Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:33:56.181Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:36:36.950Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:38:11.772Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:46:01.891Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:47:08.869Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:47:43.265Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:48:13.882Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:49:00.684Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:49:32.433Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:50:18.812Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:50:56.047Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:51:31.152Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:52:07.557Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:52:42.386Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:53:27.636Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:54:34.093Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:55:05.586Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:55:36.146Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:56:12.601Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:56:46.984Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:57:22.050Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:57:57.571Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:58:34.325Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:59:10.060Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:59:44.274Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T12:00:22.773Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T12:01:02.598Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:14:00.782Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:15:05.717Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:15:39.716Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:16:15.869Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:16:48.447Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:17:21.294Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:17:57.101Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:18:31.400Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:19:12.333Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:19:46.921Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:20:20.243Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:20:55.979Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:21:31.866Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:23:01.995Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:23:56.100Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:24:29.889Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:25:03.318Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:25:52.414Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:26:25.478Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:26:56.030Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:27:32.467Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:28:05.614Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-24T07:28:43.621Z"}
