{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:14:03.374Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:15:08.189Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:15:42.319Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:16:19.315Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:16:52.601Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:17:26.072Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:18:05.188Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:18:41.612Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:19:14.821Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:19:49.842Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:20:25.643Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:21:06.030Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:21:41.969Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:22:16.682Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:22:53.786Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:25:04.108Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:25:40.574Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:26:14.761Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:26:49.047Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-29T12:27:27.260Z"}
