{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:34:05.362Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:34:59.851Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:35:43.501Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:36:32.072Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:37:16.829Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:37:58.877Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:38:44.937Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:39:42.540Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:40:38.135Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:42:02.230Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:43:02.938Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:43:43.589Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:44:30.249Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:45:38.388Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:46:28.062Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:47:35.656Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:48:25.803Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:50:54.507Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:51:51.597Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:52:38.662Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:53:26.229Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T08:57:59.086Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:00:18.310Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:01:42.113Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:02:34.340Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:03:53.750Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:04:47.073Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-21T09:05:38.570Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:13:08.607Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:14:05.300Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:15:08.021Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:15:54.384Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:16:50.079Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:17:44.468Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:18:43.064Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:19:34.555Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:20:34.263Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:21:28.755Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:22:18.230Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:23:13.127Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:23:54.467Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:24:49.359Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:25:35.019Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:26:27.504Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:27:21.293Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:28:18.192Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:29:07.865Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:30:02.056Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:30:56.356Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:31:58.062Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:32:43.523Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:33:35.206Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:34:30.900Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:35:15.759Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:37:38.760Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:38:51.212Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:39:43.495Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:40:32.167Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:41:24.149Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-21T10:42:15.628Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-28T14:10:45.570Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-28T14:13:06.366Z'
}
{
  message: "[DIIMIIM] ENOENT: no such file or directory, open '/home/diimiim/houndrace-contracts/artifacts/build-info/4021aa086a9bb2e195ac629cd482f1e8.json'",
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-28T14:19:05.855Z'
}
{
  message: "[DIIMIIM] ENOENT: no such file or directory, open '/home/diimiim/houndrace-contracts/artifacts/build-info/4021aa086a9bb2e195ac629cd482f1e8.json'",
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-28T14:19:07.113Z'
}
{
  message: "[DIIMIIM] ENOENT: no such file or directory, open '/home/diimiim/houndrace-contracts/artifacts/build-info/4021aa086a9bb2e195ac629cd482f1e8.json'",
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-28T14:19:08.311Z'
}
