{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:15:30.707Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:18:51.102Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:27:42.324Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:35:37.586Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:36:24.192Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:37:16.811Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T11:43:53.302Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:24:10.344Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:25:03.978Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:26:06.425Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:27:01.376Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:27:53.458Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:28:44.534Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:29:35.305Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:30:30.632Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:31:27.207Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:32:26.392Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:33:26.603Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:34:22.885Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:35:27.807Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:36:26.792Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:37:20.359Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:38:18.652Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:39:09.212Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:40:04.894Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:41:06.852Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:42:10.740Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:43:03.698Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:44:02.314Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:45:28.302Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:46:36.055Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:47:29.451Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:48:21.971Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:50:56.010Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:52:40.006Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:53:38.147Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:54:41.078Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:55:47.676Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-03T12:56:40.637Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-04T10:09:05.544Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-04T10:12:45.581Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-04T10:16:48.050Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-04T10:18:25.068Z'
}
{
  message: '[DIIMIIM] invalid value for array (argument="value", value="0x0000000000000000000000000000000000000000", code=INVALID_ARGUMENT, version=contracts/5.6.2)',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-10-04T10:18:46.877Z'
}
