{
  message: '[DIIMIIM] The selected network is hardhat. Please select a network supported by Etherscan.',
  level: 'error',
  network: 'hardhat',
  timestamp: '2022-08-08T06:08:24.409Z'
}
{
  message: '[DIIMIIM] The selected network is hardhat. Please select a network supported by Etherscan.',
  level: 'error',
  network: 'hardhat',
  timestamp: '2022-08-08T06:08:49.895Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:18:46.231Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:20:43.164Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:21:11.439Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:21:44.448Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:22:17.564Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:24:42.271Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,345600,1800,2419200,300000000000000000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:25:07.114Z'
}
{
  message: '[DIIMIIM] Value 0xA90B09F984d9Df17034447ba60181B475c301375,0xF99A18446552890EdC9eE844962e4ffb2EF30477,0x8555C67F0399245Ac72d8bB049BA03c20a4575C0,345600,1800,2419200,300000000000000000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:25:36.315Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0xB1A2BC2EC50000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:26:05.060Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0xB1A2BC2EC50000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:26:33.224Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0xB1A2BC2EC50000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:27:01.249Z'
}
{
  message: '[DIIMIIM] Value 0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x0000000000000000000000000000000000000000,0x38D7EA4C68000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000,0x2386F26FC10000 cannot be encoded for the parameter tuple.\n' +
    'Encoder error reason: types/value length mismatch',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:27:29.294Z'
}
{
  message: '[DIIMIIM] Failed to obtain list of solc versions. Reason: Connect Timeout Error',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:29:50.062Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:30:22.664Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:31:03.427Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-08-08T06:34:06.161Z'
}
