{
  message: '[DIIMIIM] The constructor for contracts/payments/Index.sol:Payments has 1 parameters\n' +
    'but 0 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:04:38.409Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/shop/restricted/Index.sol:ShopRestricted has 1 parameters\n' +
    'but 2 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:06:20.827Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/shop/methods/Index.sol:ShopMethods has 1 parameters\n' +
    'but 2 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:07:01.254Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/shop/Index.sol:Shop has 1 parameters\n' +
    'but 2 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:07:40.343Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/arenas/restricted/Index.sol:ArenasRestricted has 1 parameters\n' +
    'but 8 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:08:19.216Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/arenas/methods/Index.sol:ArenasMethods has 1 parameters\n' +
    'but 8 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:08:58.409Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/arenas/Index.sol:Arenas has 1 parameters\n' +
    'but 8 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:09:37.323Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/genetics/Index.sol:Genetics has 1 parameters\n' +
    'but 8 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:10:15.396Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/incubator/methods/Index.sol:IncubatorMethods has 1 parameters\n' +
    'but 7 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:10:51.386Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/incubator/Index.sol:Incubator has 1 parameters\n' +
    'but 7 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:11:27.389Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:13:40.604Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:16:27.076Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:18:54.033Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:21:42.893Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/races/restricted/Index.sol:RacesRestricted has 1 parameters\n' +
    'but 10 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:22:17.968Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/races/methods/Index.sol:RacesMethods has 1 parameters\n' +
    'but 10 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:22:54.762Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/races/Index.sol:Races has 1 parameters\n' +
    'but 10 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:23:33.254Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/generator/methods/Index.sol:GeneratorMethods has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:24:12.286Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/generator/zerocost/Index.sol:GeneratorZerocost has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:24:51.184Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/generator/Index.sol:Generator has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:25:29.628Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/queues/restricted/Index.sol:QueuesRestricted has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:26:09.017Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/queues/methods/Index.sol:QueuesMethods has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:26:47.878Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/queues/Index.sol:Queues has 1 parameters\n' +
    'but 9 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:27:27.762Z'
}
{
  message: '[DIIMIIM] The constructor for contracts/erc721/loot/Loot.sol:Lootboxes has 1 parameters\n' +
    'but 5 arguments were provided instead.',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-05T13:28:06.796Z'
}
