{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:26:21.264Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:27:21.905Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:28:29.825Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:30:29.621Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:31:29.573Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:32:42.331Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:33:43.613Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:34:42.651Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:35:44.770Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:36:46.486Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:38:06.468Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:40:41.410Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:43:39.838Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:46:12.072Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:47:02.449Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:48:03.869Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:48:57.252Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:50:07.599Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:51:00.283Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:52:05.012Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:52:58.971Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:53:56.655Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:54:48.283Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:55:44.883Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:56:49.309Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T12:57:52.530Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:00:19.847Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:01:48.558Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:02:52.181Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:03:44.765Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:05:08.861Z'
}
{
  message: '[DIIMIIM] The Etherscan API responded with a failure status.\n' +
    'The verification may still succeed but should be checked manually.\n' +
    'Reason: Already Verified',
  level: 'error',
  network: 'polygonMumbai',
  timestamp: '2022-09-14T13:06:05.559Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-14T16:50:11.025Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-14T16:52:32.316Z'
}
{
  message: '[DIIMIIM] The contract verification failed.\n' +
    'Reason: Fail - Unable to verify',
  level: 'error',
  network: 'rinkeby',
  timestamp: '2022-09-14T16:55:55.027Z'
}
