{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:20:25.487Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:21:29.916Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:21:54.879Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:22:29.032Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:22:58.233Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:23:40.454Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:24:22.990Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:25:00.735Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:25:35.997Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:26:26.751Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:32:46.349Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:33:24.643Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygonMumbai","timestamp":"2022-10-21T11:33:56.181Z"}
