{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:38:24.853Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:39:42.844Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:40:25.957Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:41:03.741Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:41:38.924Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:42:28.792Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:43:14.353Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:44:04.225Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:44:46.660Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:45:27.754Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:46:40.294Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:47:33.270Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:48:17.065Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:48:51.501Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:49:31.391Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:50:14.546Z"}
{"level":"error","message":"[DIIMIIM] Failed to send contract verification request.\nEndpoint URL: https://api.polygonscan.com/api\nReason: Connect Timeout Error","network":"polygon","timestamp":"2022-11-14T15:50:56.166Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:51:37.164Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:52:13.844Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:52:50.811Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:53:32.575Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:54:31.140Z"}
{"level":"error","message":"[DIIMIIM] The Etherscan API responded with a failure status.\nThe verification may still succeed but should be checked manually.\nReason: Already Verified","network":"polygon","timestamp":"2022-11-14T15:55:18.572Z"}
